page{
  background: #fff;
}
.Box{
  overflow: hidden;
  width: 100%;
  border-top: 1rpx solid #ccc;
}
.ListSub{
  width: 240rpx;
  position: fixed;
  left: 0;
  top: 0;
  border-right: 1rpx solid #ccc;
  height: 100%;
}
.ListSub scroll-view{
  height: 100%;
}
.ListSub view{
  text-align: center;
  border-bottom: 1rpx solid #ccc;
  font: normal 28rpx/75rpx "微软雅黑";
}



.ListBox{
  padding-left: 241rpx;
}
.list {
  border-bottom: 1rpx solid #ccc;
}
.list navigator{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30rpx;
}
.list image{
  width: 100rpx;
}
.ListText{
  padding-left: 30rpx;
}
.ListText text{
  display: block;
}
.ListText .title{
  font: normal 24rpx/35rpx "微软雅黑";
  margin-bottom: 10rpx;
}
.ListText .Pri{
  font: normal 24rpx/35rpx "微软雅黑";
}
























