<template>
	<div data-page="retrieve-password" class="page retrieve-password-page">
		<!-- Top Navbar-->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="/" class="back icon icon-back"></a>
				</div>
				<div class="center"><span class="text-gradient">找回密码</span></div>
			</div>
		</div>
		<!-- /End of Top Navbar-->
		<div class="page-content">
			<div class="retrieve-box clearfloat">
				<input type="text" placeholder="ID" class="input-id" v-model="id" />
				<div style="position: relative;">
				<input type="text" placeholder="邮箱" class="input-mail" v-model="email" />
				<div class="retrieveBtn text-gradient">
					<span class="hr "></span> 
					<span @click="sendEmail">发送邮件</span>
				</div>
				</div>
			</div>
			<div class="retrieve-title">
				请登录邮箱重置密码
			</div>
		</div>
	</div>
</template>

<style lang="less">
	.retrieve-password-page {
		.retrieve-box {
			background: #FFFFFF;
			width: 100%;
			height: 1.76rem;
			line-height: 0.88rem;
			.input-id{
				width: 100%;
				display: block;
				height: 0.88rem;
				line-height: 0.34rem;
				border: none;
				padding-left: 0.3rem;
				border-bottom: 1px solid #CCCCCC;
			}
			.input-mail {
				font-family: PingFangSC-Regular;
				font-size: 0.26rme;
				color: #B2B2B2;
				letter-spacing: 0.76px;
				line-height: 0.34rem;
				padding-left: 0.3rem;
				border: none;
				width: 100%;
				height: 0.88rem;
				display:block;
				border-bottom: 1px solid #CCCCCC;
			}
			.retrieveBtn {
				position: absolute;
				top: 0;
				right: 0;
				width: 2rem;
				height: 0.88rem;
				display: inline-block;
				padding-left: 0.2rem;
				
				.hr {
					display: inline-block;
					height: 0.4rem;
					background: #E7D9B4;
					width: 1px;
					margin-right: 0.3rem;
					vertical-align: middle;
				}
			}
		}
		.retrieve-title {
			margin-top: 0.4rem;
			text-align: center;
		}
	}
	
	.clearfloat::after {
		display: block;
		content: '';
		height: 0;
		width: 0;
		clear: both
	}
</style>
<script>
	import { mapState } from 'vuex'
	export default {
		data() {
			return {
				resizeStyle: {},
				id:'',
				email:''
			}
		},
		computed: {
			...mapState({
				timeline: state => state.timeline,
				user :state => state.user
				ajax_result: state => state.ajax_result
			})
		},
		mounted() {
			this.$nextTick(_ => {
				// 隐藏标题栏
				//  	this.$f7.mainView.hideNavbar()
			})
		},
		methods: {
			sendEmail(){
				const that = this
				var Email = that.email
				var ID = that.id
				if(ID.trim().length === 0 || Email.trim().length === 0){
					that.$f7.alert('登录ID和邮箱不可为空', '億嘉國際', function () {					
					})
				}else{
					that.$store.dispatch('forgetPassword',{
					email:Email,
					id:ID
				}).then()
				}
			}
		},
		components: {}
	}
</script>