body {
  /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
  font-family: "PingFang SC", "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #333;
  background-color: #fff;
}
body,html{min-width: 1200px;overflow-x:auto;}

/*表单默认属性*/
input::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}
textarea::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}

input,textarea{
  border-color:#CCCCCC;
  font-size: 14px;
  line-height: 26px;
  resize: none;
  outline:none;
  border:1px solid #CCCCCC;
  text-indent: 10px;
  box-sizing: border-box;
}
textarea:focus{
  border-color:#D6A003;
}
input:focus{
  border-color:#D6A003;
}

.mg0{margin: 0!important;}
.mr12{margin-right: 12px;}
h3{font-weight: normal}
.bdno{
  border:none!important;}
.clearfloat:after{display: block;content: '';
  height: 0;
  width: 0;clear: both;}

.container {
  width: 1200px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}


/*头部*/
.header{
  background: #1f1f1f; padding: 18px 0; z-index: 9999;
  .logo{
    position: absolute; left:10px; top:50%; margin-top: -15px;
  }
  .nav{
    padding-left: 120px; padding-top: 16px;
    li{
      float:left;
      a{
        font-size: 16px; line-height: 28px; color:#989898; padding: 0 15px; margin:0 5px;
      }
    }
  }
  .divLink{
    position: absolute; right:10px; top:50%; margin-top:-22px;
    a{
      position: relative;
    }
    h3{
      font-size: 16px; line-height: 26px; color:#d9ab2b; font-weight: normal;
      span{
        display: inline-block; vertical-align: middle; width:10px; height: 6px; margin-left: 10px; background: url(../../../images/ico_down.png) center no-repeat;
      }
    }
    p{
      font-size: 12px; line-height: 18px; color:#999;
    }
    i{
      position: absolute; width:42px; height: 42px; border-radius: 50%; overflow: hidden; left:-50px; top:1px; background: url(../../../images/img_01.jpg) center no-repeat;
    }
  }
}
.header.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(31,31,31,0.9);
  /* transition: all 0.8s ease 0s; */
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0, -80px);
  -moz-transform: translate(0, -80px);
  -ms-transform: translate(0, -80px);
  -o-transform: translate(0, -80px);
  transform: translate(0, -80px);
}
.header.selected {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0px);
}


/*内容*/
.main{
  background: #fff;
  .main-box{
    background: url("../../../images/personal-homepage/bg.png") no-repeat;
    background-size: 100% auto;
    padding-top: 38px;
    .grid-1{
      background: #303030;
      padding: 45px 75px 25px 45px;
      position: relative;
      .head-img{
        position: relative;
        width: 115px;
        height: 115px;
        float: left;
        img{
          height: 100%;
          width: 100%;
          display: block;
          border-radius:50%;
        }
        i.v{
          width: 23px;
          height: 23px;
          display: block;
          position: absolute;
          background: url("../../../images/personal-homepage/shiming.png") no-repeat;
          background-size: 100% 100%;
          right: 12px;
          bottom:0;
        }
      }
      .personal-info{
        padding: 25px 20px;
        float: left;
        .user-name{
          font-size:20px;
          color: #C29F4A;
          margin-bottom: 20px;
          span{
            width: 67px;
            height: 25px;
            background: url("../../../images/personal-homepage/pthuiyuan.png") no-repeat;
            background-size: 100% 100%;
            border-radius:20px;
            display: inline-block;
            margin-right: 10px;
            position: relative;
            top:5px;
          }
          .sex{
            width: 16px;
            height: 19px;
            display: inline-block;
            background: url("../../../images/personal-homepage/women.png") no-repeat;
            background-size: 100% 100%;
            margin-left: 20px;
            position: relative;
            top:3px;
          }
        }
        .user-info{
          .user-info-unit{
            display: block;
            float: left;
            color: #CCCCCC;
            margin-right: 30px;
            i{
              position: relative;
              top:2px;
              margin-right: 5px;
            }
            .address{
              display: inline-block;
              width: 13px;
              height: 17px;
              background: url("../../../images/personal-homepage/address.png") no-repeat;
              background-size: 100% 100%;
            }
            .star{
              display: inline-block;
              width: 18px;
              height: 18px;
              background: url("../../../images/personal-homepage/star.png") no-repeat;
              background-size: 100% 100%;
            }
            .hot{
              display: inline-block;
              width: 13px;
              height: 17px;
              background: url("../../../images/personal-homepage/hot.png") no-repeat;
              background-size: 100% 100%;
            }
            .gift{
              display: inline-block;
              width: 17px;
              height: 15px;
              background: url("../../../images/personal-homepage/gift.png") no-repeat;
              background-size: 100% 100%;
            }
          }
        }
      }
      .sign-in-btn{
        width: 154px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        border: 2px solid #fff;
        border-radius:30px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        top:0;
        bottom:0;
        right: 75px;
        margin: auto;
        .sign-in{
          width: 24px;
          height: 24px;
          display: inline-block;
          position: relative;
          top:5px;
          background: url("../../../images/personal-homepage/sign-in.png") no-repeat;
          background-size: 100% 100%;
          margin-right: 12px;
        }
      }
    }
    .grid-2{
      padding: 30px 0;
      .tabs1{
        .hd1{
          width: 208px;
          float: left;
          background: #fff;
          margin-right: 10px;
          ul{
            border: 1px solid #E6E6E6;
            border-bottom:0;
            li{
              line-height: 66px;
              font-size:16px;
              border-bottom: 1px solid #E6E6E6;
              position: relative;
              cursor: pointer;
              a{
                padding-left: 49px;
                display: block;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
              }
            }
            .on{
              background: #000;
              a{
                color: #CBAD50;
              }
              .right{
                width: 10px;
                height: 15px;
                background: url("../../../images/about-us/right.png") no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top:0;
                bottom:0;
                right:25px;
                margin: auto;
              }
            }
          }
        }
        .bd1{
          width: 975px;
          float: right;
          .ul-1{
            border: 1px solid #E6E6E6;
            background: #fff;
            .ul-1-title{
              line-height: 67px;
              border-bottom: 1px solid #E6E6E6;
              font-size:18px;
              padding-left: 30px;
              background: #FAFAFA;
            }
            .ul-1-content{
              padding-top: 40px;
              padding-left: 30px;
              .mod-1{
                margin-bottom: 25px;
                .u-1{
                  font-size:16px;
                  margin-bottom: 25px;
                  span{
                    color: #F8421D;
                    margin-right: 5px;
                  }
                }
                .u-2{
                  font-size:16px;
                  span{
                    margin-right: 5px;
                  }
                  input{
                    width: 150px;
                    height: 42px;
                  }
                }
              }
              .mod-2{
                .u-title{
                  font-size:16px;
                  margin-bottom: 25px;
                }
                .card-box{
                  margin-bottom: 45px;
                  .bank-card{
                    float: left;
                    width: 258px;
                    height: 110px;
                    box-sizing: border-box;
                    border: 1px solid #E6E6E6;
                    border-radius:3px;
                    position: relative;
                    margin-right: 44px;
                    margin-bottom: 44px;
                    .card-head{
                      height: 4px;
                      width: 100%;
                      margin-bottom: 20px;
                    }
                    .red{
                      background: #F40010;
                    }
                    .blue{
                      background: #1B6DB1;
                    }
                    .card-content{
                      padding-left: 19px;
                      .card-img{
                        float: left;
                        margin-right: 14px;
                        width: 30px;
                        height: 30px;
                        img{
                          width: 100%;
                          height: 100%;
                          display: block;
                        }
                      }
                      .card-info{
                        float: left;
                        font-size:14px;
                        color: #9D9D9D;
                        .card-name{
                          color: #000;
                          font-size:16px;
                          margin-bottom: 10px;
                        }
                      }
                    }
                    .checked{
                      width: 18px;
                      height: 18px;
                      position: absolute;
                      top:14px;
                      right: 11px;
                      background-size: 100% 100%;
                    }
                  }
                  .add-card{
                    float: left;
                    width: 256px;
                    height: 108px;
                    border: 1px dashed #E6E6E6;
                    position: relative;
                    span{
                      width: 105px;
                      height: 15px;
                      color: #DFA211;
                      text-align: right;
                      display: block;
                      position: absolute;
                      top:0;
                      bottom: 0;
                      left:0;
                      right: 0;
                      margin: auto;
                      cursor: pointer;
                      img{
                        position: absolute;
                        left:0;
                      }
                    }
                  }
                  .active{
                    .checked{
                      background: url("../../../images/personal-homepage/financial-management/checked.png") no-repeat;
                    }
                  }
                }
              }
              .mod-3{
                margin-bottom: 45px;
                span{
                  float: left;
                  display: block;
                  line-height: 42px;
                  margin-right: 10px;
                  font-size:16px;
                }
                input{
                  width: 268px;
                  height: 42px;
                  display: block;
                  float: left;
                }
              }
              .mod-4{
                margin-bottom: 50px;
                .submit{
                  float: left;
                  width: 215px;
                  height: 50px;
                  line-height: 50px;
                  text-align: center;
                  background: #D6A003;
                  color: #fff;
                  border-radius:3px;
                  margin-right: 20px;
                  cursor: pointer;
                }
                .submit:active{
                  background: #B38608;
                }
                span{
                  float: left;
                  display: block;
                  line-height: 50px;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*底部样式*/
.footer{
  background: #18292c;
  .content{
    padding:36px 40px 0;
    .nav{
      li{
        float:left; margin-right: 160px;
        p{
          font-size: 24px; line-height: 24px; color:#8c9496; margin-bottom: 18px;
        }
        a{
          font-size: 16px; line-height: 30px; color:#48666a; padding: 5px 0;display: block;
        }
      }
    }
    .code{
      border: 1px solid #465456; padding:10px;
      img{
        margin-bottom: 8px;
      }
      p{
        font-size: 14px; line-height: 14px; color:#48666a; text-align: center; margin-top: 4px;
      }
    }
  }
  .copyright{
    padding:40px 0; font-size: 12px; line-height: 20px; color:#10434f; text-align: center;
  }
}
.fr{
  float: right!important;}
.fl{
  float: left!important;
}