body {
  /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
  font-family: "微软雅黑";
  font-size: 14px;
  line-height: 26px;
  color: #333;
  background-color: #fff;
}
body,html{min-width: 1200px;overflow-x:auto;}

/*表单默认属性*/
input::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}
textarea::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}

input,textarea{
  border-color:#CCCCCC;
  font-size: 14px;
  line-height: 26px;
  resize: none;
  outline:none;
  border:1px solid #CCCCCC;
  font-family:微软雅黑;
  text-indent: 10px;
}
textarea:focus{
  border-color:#D6A003;
}
input:focus{
  border-color:#D6A003;
}

.mg0{margin: 0!important;}
.mr20{margin-right: 20px}
.mr10{margin-right:10px}
.mb40{margin-bottom:40px}
.mb70{margin-bottom:70px}
.mb18{margin-bottom: 18px}
.mb50{margin-bottom: 50px}
.mb43{margin-bottom: 43px}
.pt3{padding-top: 3px;}
h3{font-weight: normal}
.bdno{border:none!important;}
.clearfloat:after{
  display: block;
  content: '';
  height: 0;
  width: 0;
  clear: both;
}

.container {
  width: 1200px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}


/*头部*/
.header{
  background: #1f1f1f; padding: 18px 0; z-index: 9999;
  .logo{
    position: absolute; left:10px; top:50%; margin-top: -15px;
  }
  .nav{
    padding-left: 120px; padding-top: 16px;
    li{
      float:left;
      a{
        font-size: 16px; line-height: 28px; color:#989898; padding: 0 15px; margin:0 5px;
      }
    }
  }
  .divLink{
    position: absolute; right:10px; top:50%; margin-top:-22px;
    a{
      position: relative;
    }
    h3{
      font-size: 16px; line-height: 26px; color:#d9ab2b; font-weight: normal;
      span{
        display: inline-block; vertical-align: middle; width:10px; height: 6px; margin-left: 10px; background: url(../../images/ico_down.png) center no-repeat;
      }
    }
    p{
      font-size: 12px; line-height: 18px; color:#999;
    }
    i{
      position: absolute; width:42px; height: 42px; border-radius: 50%; overflow: hidden; left:-50px; top:1px; background: url(../../images/img_01.jpg) center no-repeat;
    }
  }
}
.header.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(31,31,31,0.9);
  /* transition: all 0.8s ease 0s; */
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0, -80px);
  -moz-transform: translate(0, -80px);
  -ms-transform: translate(0, -80px);
  -o-transform: translate(0, -80px);
  transform: translate(0, -80px);
}
.header.selected {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0px);
}


/*内容*/
.main{
  background: #2A2A2A;
  .main-box{
    background: url(../../images/shijiao/bg9.png) center no-repeat;
    background-size: 100% auto;
    background-position-y: 20px;
    padding: 30px 0;
    .main-title{
      p{
        font-size:20px;
        line-height: 60px;
        background: #D7A13D;
        color: white;
        padding: 15px 30px;
        text-align: center;
      }
    }
    .main-content{
      background: white;
      padding: 9px 20px 0 20px;
      .main-conent-box{
        border-top: 1px solid #F2E9D9;
        .conent-box{
          width: 750px;
          margin: 0 auto;
          padding: 52px 0;
          .conent-box-top{
            .conent-box-input{
              .input-title{
                display: block;
                float: left;
                width: 130px;
                text-align: right;
                font-size:16px;
                line-height:30px;
              }
              .input-content{
                float: left;
                img{
                  display: block;
                  float: left;
                  width: 78px;
                  height: 78px;
                }
                .input-content-p{
                  float: left;
                  padding-top: 10px;
                  p{
                    font-size:16px;
                    line-height:30px;
                    img{
                      display: inline-block;
                      width: 13px;
                      height: 17px;
                      float: none;
                      position: relative;
                      top:3px;
                    }
                  }
                  span{
                    line-height: 26px;
                  }
                }
              }
              .input-content2{
                float: left;
                position: relative;
                input{
                  width: 253px;
                  height: 40px;
                }
                .yuan{
                  display: block;
                  position: absolute;
                  top: 12px;
                  left: 226px;
                }
                .chang{
                  color: #D7A23F;
                }
                .ren{
                  color: #CCCCCC;
                }
                .input-content2-img1{
                  position: absolute;
                  left: 225px;
                  top: 18px;
                }
                .input-content2-img2{
                  position: absolute;
                  left: 492px;
                  top:18px;
                }
              }
              .input-content3{
                position: relative;
                float: left;
                .conent-box-info{
                  color: #D7A23F;
                  line-height: 30px;
                  display: block;
                }
                input{
                  height: 40px;
                  width: 518px;
                }
                img{
                  position: absolute;
                  right: 16px;
                  top: 18px;
                }
              }
              .input-photo-box{
                float: left;
                padding-top: 12px;
                .input-photo{
                  float: left;
                  width: 200px;
                  height: 150px;
                  position: relative;
                  border: 1px dashed #CCCCCC;
                  margin-right: 30px;
                  .add{
                    font-size:16px;
                    position: absolute;
                    top:0;
                    bottom:0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    display: block;
                    float: left;
                    width: 65px;
                    height: 34px;
                    img{
                      display: inline-block;
                      position: relative;
                      top:5px;
                      margin-right: 8px;
                    }
                  }
                }
                .input-photo2{
                  float: left;
                  width: 202px;
                  height: 152px;
                  position: relative;
                  img{
                    width: 100%;
                    height: 100%;
                    display: block;
                  }
                }
              }
            }
            .hint{
              float: left;
              color: #D7A23F;
              img{
                display: inline-block;
                position: relative;
                top:4px;
                margin-right: 5px;
              }
            }
            .tj-btn{
              width: 216px;
              line-height: 50px;
              display: block;
              color: white;
              background: #D6A003;
              text-align: center;
              font-size:16px;
              margin: 0 auto;
              cursor: pointer;
              margin-bottom: 41px;
            }
            .tj-btn:active{
              background: #B38608;
            }
          }
          .conent-box-hr{
            position: relative;
            .box-hr{
              width: 100%;
              height: 1px;
              background: #EFE5D4;
            }
            span{
              color: #D7A23F;
              font-size:14px;
              line-height: 26px;
              display: block;
              padding: 0 15px;
              text-align: center;
              position: absolute;
              top: -13px;
              left: 336px;
              background: white;
              font-weight: bold;
            }
          }
          .tel{
            font-size:18px;
            text-align: center;
            margin-bottom: 30px;
            span{
              font-size:28px;
              line-height: 28px;
              position: relative;
              top:3px;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }
}



/*底部样式*/
.footer{
  background: #18292c;
  .content{
    padding:36px 40px 0;
    .nav{
      li{
        float:left; margin-right: 160px;
        p{
          font-size: 24px; line-height: 24px; color:#8c9496; margin-bottom: 18px;
        }
        a{
          font-size: 16px; line-height: 30px; color:#48666a; padding: 5px 0;display: block;
        }
      }
    }
    .code{
      border: 1px solid #465456; padding:10px;
      img{
        margin-bottom: 8px;
      }
      p{
        font-size: 14px; line-height: 14px; color:#48666a; text-align: center; margin-top: 4px;
      }
    }
  }
  .copyright{
    padding:40px 0; font-size: 12px; line-height: 20px; color:#10434f; text-align: center;
  }
}
.fr{
  float: right;}
.fl{
  float: left;
}