.framework7-root{
 overflow: auto;   
}
body {
    background: #EFEFEF;
    overflow: auto;
    p {
        margin: 0;
        padding: 0;
    }
}

.coachDetail-info {
    background: #FFFFFF;
    text-align: center;
    .title-name{
        margin-bottom: 0.16rem;
//      position: relative;
        .gender-img{
            position: relative;
//  top: 0;
//  bottom: 0;
//  margin: auto;
    margin-left: 0.16rem;
        
    }
    }
    
    .coach-img {
        border-radius: 1rem;
        width: 1.1rem;
        height: 1.1rem;
        margin-bottom: 0.3rem;
    }
    .coach-rand {
        font-size: 0.26rem;
        color: #666666;
        letter-spacing: 0.76px;
    }
    .coach-label {
        display: flex;
        justify-content: center;
        margin-bottom: 0.5rem;
        margin-top: 0.32rem;
        .label-item {
            margin-right: 0.3rem;
            padding-left: 0.1rem;
            padding-right: 0.1rem;
            border-radius: 100px;
            border: 1px solid #838383;
            height: 0.4rem;
            font-size: 0.24rem;
            text-align: center;
            line-height: 0.4rem;
            color: #000000;
            letter-spacing: 0.71px;
        }
    }
    .coach-introduce {
        border-top: 1px solid #CCCCCC;
        padding: 0.3rem;
        font-family: PingFangSC-Regular;
        font-size: 0.26rem;
        color: #666666;
        letter-spacing: 0.76px;
        text-align: left;
    }
}

.coachDetail-tabBox {
    margin-top: 0.2rem;
    
    .tabBox-bar {
        height: 0.88rem;
        background: #FFFFFF;
        line-height: 0.88rem;
        border-bottom: 1px solid #CCCCCC;
        .active{
//          background: red;
            border-bottom: 4px solid #000000;
        }
        p {
            width: 50%;
            float: left;
            font-family: PingFangSC-Regular;
            font-size: 0.28rem;
            color: #000000;
            text-align: center;
            letter-spacing: 0.82px;
        }
    }
    .tabBox-lessonService {
        .lessonService-item {
            margin-bottom: 0.2rem;
            background: #FFFFFF;
            .lesson-box {
                padding: 0.3rem;
                border-bottom: 1px solid #CCCCCC;
                padding-bottom: 0.32rem;
                .lesson-text {
                    float: left;
                    width: 56%;
                    .lesson-name {
                        font-size: 0.28rem;
                        color: #000000;
                        letter-spacing: 0.82px;
                        margin-bottom: 0.25rem;
                    }
                    .lesson-title {
                        font-size: 0.28rem;
                        color: #000000;
                        letter-spacing: 0.82px;
                    }
                    .lesson-content {
                        font-size: 0.24rem;
                        color: #666666;
                        letter-spacing: 0.71px;
                    }
                    .lesson-price {
                        font-family: PingFangSC-Medium;
                        font-size: 0.26rem;
                        color: #FF0000;
                        letter-spacing: 0.76px;
                        margin-top: 0.3rem;
                    }
                }
                .lesson-img {
                    float: right;
                    width: 42%;
                    height: 2.4rem;
                }
            }
            .lesson-label {
                padding: 0.3rem;
                display: flex;
                .label-item {
                    margin-right: 0.3rem;
                    padding-left: 0.1rem;
                    padding-right: 0.1rem;
                    border-radius: 1rem;
                    border: 1px solid #838383;
                    height: 0.4rem;
                    font-size: 0.24rem;
                    text-align: center;
                    line-height: 0.4rem;
                    color: #000000;
                    letter-spacing: 0.71px;
                }
            }
        }
    }
    .tabBox-stadium{
        
        .stadium-item{
            background: #FFFFFF;
            padding: 0.3rem;
            margin-bottom: 0.2rem;
            .stadium-address{
                img{
                    vertical-align: middle;
                }
                span{
                    font-family: PingFangSC-Regular;
                    margin-left: 0.2rem;
font-size: 0.24rem;
color: #666666;
letter-spacing: 1px;
vertical-align: middle;
                }
                .phone-img{
                    float: right;
                }
            }
        }
    }
}