body {
    background: #EFEFEF;
    overflow: auto!important;
}

.lessonDetail-item {
    padding: 0.3rem;
    background: #FFFFFF;
    margin-top: 0.2rem;
    p {
        margin: 0;
        padding: 0;
    }
    .lessionDetail-title {
        padding-top: 0.2rem;
        font-family: PingFangSC-Regular;
        font-size: 0.26rem;
        color: #666666;
        letter-spacing: 0.76px;
        line-height: 40px;
    }
    .lessionDetail-content {
        font-family: PingFangSC-Regular;
        font-size: 0.26rem;
        color: #666666;
        letter-spacing: 0.76px;
        line-height: 40px;
    }
    .lessionDetail-label {
        padding-top: 0.21rem;
        display: flex;
        .label-item {
            margin-right: 0.3rem;
            border: 1px solid #838383;
            border-radius: 1rem;
            font-size: 0.24rem;
            color: #000000;
            letter-spacing: 0.71px;
            line-height: 0.34rem;
            height: 0.4rem;
            text-align: center;
            line-height: 0.4rem;
            padding-left: 0.1rem;
            padding-right: 0.1rem;
        }
    }
}

.lessonDetail-coach {
    margin-top: 0.2rem;
    padding: 0.3rem;
    background: #FFFFFF;
    .coach-box {
        padding-top: 0.3rem;
        display: flex;
        justify-content: space-between;
        .coach-item {
            img {
                width: 1.1rem;
                height: 1.1rem;
                border-radius: 1rem;
            }
            p {
                font-size: 0.24rem;
                color: #666666;
                letter-spacing: 0.71px;
                line-height: 40px;
                text-align: center;
                padding-top: 0.2rem;
            }
        }
    }
}

.lessonDetail-contact {
    background: #FFFFFF;
    margin-top: 0.2rem;
    padding: 0.3rem;
    p {
        margin: 0;
        padding: 0;
    }
    .lessonDetail-address {
        font-size: 0;
        padding-top: 0.28rem;
        p {
            font-family: PingFangSC-Regular;
            font-size: 0.24rem;
            color: #666666;
            letter-spacing: 1px;
            display: inline-block;
            padding-left: 0.18rem;
        }
        .address-img {
            float: left;
        }
        .phone-img {
            float: right;
        }
    }
}

.lessonDetail-introduce {
    margin-top: 0.2rem;
    padding: 0.3rem;
    background: #FFFFFF;
    p {
        margin: 0;
        padding: 0;
    }
    img {
        width: 100%;
    }
    .introduce-all {
        padding-top: 0.28rem;
        padding-bottom: 0.3rem;
        font-size: 0.26rem;
        color: #000000;
        letter-spacing: 0.78px;
        line-height: 44px;
        font-weight: bold;
    }
    .introduce-item {
        padding-bottom: 0.44rem;
        .introduce-title {
            font-family: PingFangSC-Regular;
            font-size: 0.26rem;
            color: #000000;
            letter-spacing: 0.78px;
            line-height: 44px;
        }
        .introduce-content {
            font-family: PingFangSC-Regular;
            font-size: 0.26rem;
            color: #2A2A2A;
            letter-spacing: 0.78px;
            line-height: 44px;
        }
    }
}