.list-block {
    margin: 0;
    .item-info {
        margin-top: 0.2rem;
    }
    ul {
        background: #ebebeb;
        li {
            background: #FFFFFF;
            height: 0.88rem;
            line-height: 0.88rem;
            font-family: PingFangSC-Regular;
            font-size: 0.26rem;
            color: #000000;
            margin: 0;
            letter-spacing: 0.76px;
            border-bottom: 1px solid #CCCCCC;
            .item-media+.item-inner {
                margin: 0;
            }
            .item-content {
                margin: 0;
                padding: 0;
                padding: 0 0.3rem;
                .username {
                    text-align: right;
                    font-weight: bold;
                }
                .input-info {
                    font-size: 0.26rem;
                    color: #666666;
                    letter-spacing: 0.76px;
                    line-height: 0.8rem;
                    display: inline-block;
                }
            }
        }
    }
    .item-inner {
        padding: 0;
    }
    .item-inner:after {
        display: none;
    }
    .item-phone {
        margin-top: 0.2rem;
        .phone-input {
            text-align: right;
            font-size: .26rem;
            color: #666666;
            letter-spacing: 0.76px;
        }
    }
}

.actions-modal.modal-in {
    width: 100%;
    margin: 0!important;
    left: 0;
    .actions-modal-group {
        width: 100%;
        margin: 0;
        border-radius: 0;
        .actions-modal-button {
            width: 100%;
            height: 0.84rem;
            line-height: 0.84rem;
            border-radius: 0!important;
        }
        .actions-modal.modal-in .actions-modal-group .actions-modal-button.actions-modal-button-bold{
            border-radius: 0!important;
        }
        .actions-modal-button:last-child, .actions-modal-label:last-child{
            border-radius: 0!important;
        }
        .actions-modal-button{
            font-family: PingFangSC-Medium;
            font-size: 0.26REM;
            color: #000000;
            letter-spacing: 0.76px;
        }
    .active-state{
        background: #000000;
    }
    .active-state.actions-modal-button{
            font-family: PingFangSC-Medium;
            font-size: 0.26REM;
            color: #FFFFFF;
            letter-spacing: 0.76px;
        }
    }
}

.model {
    .model-content-sex {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: #FFFFFF;
        height: 7.74rem;
        width: 80%;
        p {
            margin: 0;
            padding: 0;
        }
        .title-name {
            padding-top: 0.7rem;
            padding-bottom: 0.98rem;
        }
        .boy-img {
            margin-top: 0.81rem;
        }
        .gril-text {
            padding-top: 0.1rem;
            font-size: 0.26rem;
            color: #FFA3C3;
            letter-spacing: 0.76px;
            line-height: 34px;
        }
        .boy-text {
            padding-top: 0.1rem;
            font-size: 0.26rem;
            color: #5BBFFF;
            letter-spacing: 0.76px;
            line-height: 34px;
        }
    }
}