body {
  /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
  font-family: "微软雅黑";
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
.mg0{margin: 0!important;}
.ml10{margin-left: 10px}
.mt10{margin-top:10px}
.ml20{
  margin-left: 20px;
}
.mr20{
  margin-right: 20px;
}
.mt30{margin-top: 30px}
.clearfloat:after{display: block;content: '';
  height: 0;
  width: 0;clear: both;}


body,html{min-width: 1200px;overflow-x:auto;}

.container {
  min-width: 1200px;
  width: 1200px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}


/*头部*/
.header{
  background: #1f1f1f; padding: 18px 0; z-index: 9999;
  .logo{
    position: absolute; left:10px; top:50%; margin-top: -15px;
  }
  .nav{
    padding-left: 120px; padding-top: 16px;
    li{
      float:left;
      a{
        font-size: 16px; line-height: 28px; color:#989898; padding: 0 15px; margin:0 5px;
      }
    }
  }
  .divLink{
    position: absolute; right:10px; top:50%; margin-top:-22px;
    a{
      position: relative;
    }
    h3{
      font-size: 16px; line-height: 26px; color:#d9ab2b; font-weight: normal;
      span{
        display: inline-block; vertical-align: middle; width:10px; height: 6px; margin-left: 10px; background: url(../../images/ico_down.png) center no-repeat;
      }
    }
    p{
      font-size: 12px; line-height: 18px; color:#999;
    }
    i{
      position: absolute; width:42px; height: 42px; border-radius: 50%; overflow: hidden; left:-50px; top:1px; background: url(../../images/img_01.jpg) center no-repeat;
    }
  }
}
.header.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(31,31,31,0.9);
  /* transition: all 0.8s ease 0s; */
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0, -80px);
  -moz-transform: translate(0, -80px);
  -ms-transform: translate(0, -80px);
  -o-transform: translate(0, -80px);
  transform: translate(0, -80px);
}
.header.selected {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0px);
}


.main{
  background: #1f1f1f;

  .main-box{
    padding: 30px 0;
    background: url(../../images/shijiao/bg9.png) center repeat-y;
    //background-position: -188px 460px;
    background-size: 100% 100%;
    .main-left{
      float: left;
      width: 775px;
      .banner{
        img{
          display: block;
          width: 100%;
        }
      }
      .main-nav{
        margin:50px auto 40px auto;
        .active2{
          color: #D6A93D;
        }
        .main-nav-li{
          cursor: pointer;
        }
        li{
          float: left;
          text-align: center;
          color: #9D9D9D;
          p{
            font-size:16px;
          }
          span{
            font-size:12px;
          }
        }
        .li-s{
          position: relative;
          top: 2px;
        }
      }
      .main-list{
        background: white;
        padding: 15px;
        li{
          padding: 25px 0;
          border-bottom: 1px solid #E2E2E2;
          img{
            display: block;
            float: left;
          }
          .main-list-p{
            float: right;
            width: 480px;
            .main-list-p1{
              margin-top: 12px;
              font-size:20px;
              font-weight: bold;
            }
            .main-list-p2{
              margin: 18px 0;
              font-size:12px;
              color: #E6BB68;
            }
          }
        }
        .main-btn{
          width: 455px;
          margin: 0 auto;
          border:none;
          padding: 30px 0 15px 0;
          .active1{
            background-color: #D6A93D;
            color: white;
            border-color:#D6A93D;
          }
          i,span{
            line-height: 35px;
            text-align: center;
            display: inline-block;
            background: white;
            font-size:12px;
            color: #696969;
            cursor: pointer;
            border: 1px solid #ccc;
          }
          i{
            width: 55px;
          }
          span{
            width: 35px;
          }
        }
      }
    }
    .main-right{
      float: right;
      width: 380px;
      .right-content1{
        .right-content1-header{
          background: #DDA942;
          height: 6px;
        }
        .right-content1-main{
          padding: 15px;
          background: #181818;
          .right-content1-main-title{
            color: #B08834;
            font-size:16px;
            padding: 5px 0 15px 0;
            border-bottom: 1px dashed #363636;
            text-align: center;
          }
          ul{
            li{
              padding-top: 25px;
              .right-li-span{
                float: left;
                width: 30px;
                text-align: center;
                img{
                  display: block;
                  margin: 0 auto;
                  position: relative;
                  top: 5px;
                }
              }
              .right-li-content{
                float: left;
                color: #949494;
                span{
                  display: block;
                  font-size:12px;
                  color: #4C4C4C;
                }
              }
            }

          }
        }
      }
    }
  }
}

/*点击样式*/


/*底部样式*/
.footer{
  background: #18292c;
  .content{
    padding:36px 40px 0;
    .nav{
      li{
        float:left; margin-right: 160px;
        p{
          font-size: 24px; line-height: 24px; color:#8c9496; margin-bottom: 18px;
        }
        a{
          font-size: 16px; line-height: 30px; color:#48666a; padding: 5px 0;display: block;
        }
      }
    }
    .code{
      border: 1px solid #465456; padding:10px;
      img{
        margin-bottom: 8px;
      }
      p{
        font-size: 14px; line-height: 14px; color:#48666a; text-align: center; margin-top: 4px;
      }
    }
  }
  .copyright{
    padding:40px 0; font-size: 12px; line-height: 20px; color:#10434f; text-align: center;
  }
}
.fr{
  float: right;}
.fl{
  float: left;
}