<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{
			padding: 0;
			margin: 0;
			background: #f2f2f2;
		}
		[v-cloak] {
			  display: none;
			}
		.topbar{
			display: flex;
			height: 120px;
			justify-content: flex-start;
			align-items: center;
			background: #ffffff;
			position: relative;
			width: 100%;
		}
		.topBack{
			display: flex;
			align-items: center;
			
		}
		.backImg{
			padding-left: 20px;
		    margin-right: 10px;
		    width: 46px;
		    height: 46px;
		    display: block;
		
		}
		.topBack span{
			font-size: 34px;
			color: #63616c;
			
		}
		.topText{
			position: absolute;
		    left: 0;
		    right: 0;
		    margin: auto;
		    font-size: 42px;
		    text-align: center;
		    font-weight: 500;
			
		}
		.chooseWorkText{
		    color: #ff6e89;
		    font-size: 32px;
		    height: 90px;
		    line-height: 90px;
		    padding-left: 28px;
		    background: #f2f1f6;
		    opacity: 0.7;
		}
		.workContent{
			display: flex;
			width: 100%;
			
		}
		.content-left{
			width: 50%;
		}
		.content-right{
			width: 50%;
			background: #ffffff;
		}
		.content-item{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
		    text-align: center;
		    height: 130px;
		    font-size: 38px;
		    color: #151515;
		    line-height: 130px;
		    border-top: 2px solid #e2e2e2;
		    margin-top: 0;
		    margin-bottom: 0;
		    letter-spacing: 4px;
		}
		.left-tab img{
			margin-left: 10px;
			margin-top: 4px;
		}
		.active.content-item{
			color: #ff5f79;
			background: #ffffff;
		}
		.active.right-item{
			background: #f2f2f2;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="topbar">
			<div class="topBack">
				<img src="back.png" class="backImg">
				<span>返回</span>
			</div>			
			<p class="topText">职位类型</p>
		</div>
		<div class="chooseWorkText">选择职位类型</div>
		<div class="workContent" v-cloak>
			<div class="content-left">
				<p class="content-item left-tab" :class="{active: tabSelect === 'tabone'}" @click="onSelectTab('tabone')">
					<span>美容院</span>
					<img src="arrow.png" alt="">
				</p>
				<p class="content-item left-tab" :class="{active: tabSelect === 'tabtwo'}" @click="onSelectTab('tabtwo')">
					<span>美发店</span>
					<img src="arrow.png" alt="">
				</p>
				<p class="content-item left-tab" :class="{active: tabSelect === 'tabthree'}" @click="onSelectTab('tabthree')">
					<span>影楼店</span>
					<img src="arrow.png" alt="">
				</p>
				<p class="content-item left-tab" :class="{active: tabSelect === 'tabfour'}" @click="onSelectTab('tabfour')">
					<span>足辽店</span>
					<img src="arrow.png" alt="">
				</p>
				<p class="content-item left-tab" :class="{active: tabSelect === 'tabfive'}" @click="onSelectTab('tabfive')">
					<span>整形医院</span>
					<img src="arrow.png" alt=""></p>
				<p class="content-item left-tab" :class="{active: tabSelect === 'tabsix'}" @click="onSelectTab('tabsix')">
					<span>化妆品公司</span>
					<img src="arrow.png" alt="">
				</p>
				<p class="content-item left-tab" :class="{active: tabSelect === 'tabseven'}" @click="onSelectTab('tabseven')">
					<span>纹绣美甲</span>
					<img src="arrow.png" alt="">
				</p>
				<p class="content-item left-tab" :class="{active: tabSelect === 'tabeight'}" @click="onSelectTab('tabeight')">
					<span>模式公司</span>
					<img src="arrow.png" alt="">
				</p>
				<p class="content-item left-tab" :class="{active: tabSelect === 'tabnine'}" @click="onSelectTab('tabnine')">
					<span>培训学校</span>
					<img src="arrow.png" alt="">
				</p>
			</div>
			<div class="content-right">
				<div class="tabOneBox" v-show="tabSelect === 'tabone'">
					<p class="content-item right-item" :class="{active: itemSelect === 'itemone'}" @click="onSelectItem('itemone')">美容店长</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemtwo'}" @click="onSelectItem('itemtwo')">美容师</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemthree'}" @click="onSelectItem('itemthree')">美容总监</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemfour'}" @click="onSelectItem('itemfour')">美容主管</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemfive'}" @click="onSelectItem('itemfive')">美体师</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemsix'}" @click="onSelectItem('itemsix')">美疗师</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemseven'}" @click="onSelectItem('itemseven')">理疗师</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemeight'}" @click="onSelectItem('itemeight')">美容助理</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemnine'}" @click="onSelectItem('itemnine')">美容学徒</p>
				</div>
				<div class="tabOneBox" v-show="tabSelect === 'tabtwo'">
					<p class="content-item right-item" :class="{active: itemSelect === 'itemone'}" @click="onSelectItem('itemone')">美发店</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemtwo'}" @click="onSelectItem('itemtwo')">美发店</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemthree'}" @click="onSelectItem('itemthree')">美发店</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemfour'}" @click="onSelectItem('itemfour')">美发店</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemfive'}" @click="onSelectItem('itemfive')">美发店</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemsix'}" @click="onSelectItem('itemsix')">美发店</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemseven'}" @click="onSelectItem('itemseven')">美发店</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemeight'}" @click="onSelectItem('itemeight')">美发店</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemseven'}" @click="onSelectItem('itemseven')">美发店</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemseven'}" @click="onSelectItem('itemseven')">美发店</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemseven'}" @click="onSelectItem('itemseven')">美发店</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemseven'}" @click="onSelectItem('itemseven')">美发店</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemseven'}" @click="onSelectItem('itemseven')">美发店</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemseven'}" @click="onSelectItem('itemseven')">美发店</p>
					<p class="content-item right-item" :class="{active: itemSelect === 'itemseven'}" @click="onSelectItem('itemseven')">美发店</p>
				</div>
			</div>
		</div>	
	</div>



	<script src="vue.js"></script>
	<script>
		new Vue({
			el:"#app",
			data(){
				return{
					tabSelect:'tabone',
					itemSelect:'itemone'
				}
			},
			methods:{
				onSelectTab:function(tab){
					const that = this;
					that.tabSelect = tab;
				},
				onSelectItem:function(item){
					const that = this;
					that.itemSelect = item;
				}
			}
		})
	</script>
</body>
</html>