.list-block {
    margin: 0;
    .item-info {
        margin-top: 0.2rem;
    }
    ul {
        background: #ebebeb;
        li {
            background: #FFFFFF;
            height: 0.88rem;
            line-height: 0.88rem;
            font-family: PingFangSC-Regular;
            font-size: 0.26rem;
            color: #000000;
            margin: 0;
            letter-spacing: 0.76px;
            border-bottom: 1px solid #CCCCCC;
            .item-media+.item-inner {
                margin: 0;
            }
            .item-content {
                margin: 0;
                padding: 0;
                padding: 0 0.3rem;
                height: 0.88rem;
                .username {
                    text-align: right;
                    font-weight: bold;
                }
                .input-info {
                    font-size: 0.26rem;
                    color: #666666;
                    letter-spacing: 0.76px;
                    line-height: 0.8rem;
                    display: inline-block;
                }
            }
        }
    }
    .item-inner {
        padding: 0;
    }
    .item-inner:after {
        display: none;
    }
    .item-phone {
        margin-top: 0.2rem;
        .phone-input {
            text-align: right;
            font-size: .26rem;
            color: #666666;
            letter-spacing: 0.76px;
        }
    }
}
.infoBottom{
    position: absolute;
    bottom:0;
    height: 0.88rem;
    background: #000000;
    color: #ffffff;
    text-align: center;
    font-size: 0.26rem;
    line-height: 0.88rem;
    width: 100%;
}
.actions-modal.modal-in {
    width: 100%;
    margin: 0!important;
    left: 0;
    .actions-modal-group {
        width: 100%;
        margin: 0;
        border-radius: 0;
        .actions-modal-button {
            width: 100%;
            height: 0.84rem;
            line-height: 0.84rem;
            border-radius: 0!important;
        }
        .actions-modal.modal-in .actions-modal-group .actions-modal-button.actions-modal-button-bold{
            border-radius: 0!important;
        }
        .actions-modal-button:last-child, .actions-modal-label:last-child{
            border-radius: 0!important;
        }
        .actions-modal-button{
            font-family: PingFangSC-Medium;
            font-size: 0.26REM;
            color: #000000;
            letter-spacing: 0.76px;
        }
    .active-state{
        background: #000000;
    }
    .active-state.actions-modal-button{
            font-family: PingFangSC-Medium;
            font-size: 0.26REM;
            color: #FFFFFF;
            letter-spacing: 0.76px;
        }
    }
}

.model {
    .model-content-sex {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: #FFFFFF;
        height: 7.74rem;
        width: 80%;
        p {
            margin: 0;
            padding: 0;
        }
        .title-name {
            padding-top: 0.7rem;
            padding-bottom: 0.98rem;
        }
        .boy-img {
            margin-top: 0.81rem;
        }
        .gril-text {
            padding-top: 0.1rem;
            font-size: 0.26rem;
            color: #FFA3C3;
            letter-spacing: 0.76px;
            line-height: 34px;
        }
        .boy-text {
            padding-top: 0.1rem;
            font-size: 0.26rem;
            color: #5BBFFF;
            letter-spacing: 0.76px;
            line-height: 34px;
        }
    }
}
.modal {
    width: 68%!important;
    height: 30%!important;
    background: #ffffff;
    top: 0!important;
    left: 0!important;
    right: 0!important;
    bottom: 0!important;
    margin: auto!important;
    //margin-top: 0!important;
    .modal-title{
        font-size: 0.3rem;
    }
    .modal-title+.modal-text{
        margin-top: 0.3rem;
        font-size: 0.2rem;
    }
    .modal-buttons {
        margin-top: 0.18rem;
        color: #000000;
        position: absolute;
        bottom: 33px;
        left: 0;
        right: 0;
        margin: auto;
    }
    .modal-button-bold{
        color: #000000!important;
    }
    .modal-button{
        color: #000000;
        font-size: 0.28rem;
    }
    .picker-calendar{
        height: 5rem;
    }
    .picker-calendar-day{
        font-size: 0.3rem;
    }
    .toolbar{
        font-size: 0.34rem;
    }
    .picker-calendar-week-days{
        height: 0.36rem;
        font-size: 0.22rem;
    }
    .picker-calendar-week-days .picker-calendar-week-day{
        line-height: 0.36rem;
    }
    .picker-calendar-day span{
        width: 0.6rem;
        height: 0.6rem;
        line-height: 0.6rem;
    }
    .picker-calendar-day{
        font-size: 0.3rem;
    }
    .picker-calendar-day span{
        width: 0.6rem;
        height: 0.6rem;
        line-height: 0.6rem;

    }
    .picker-calendar-day.picker-calendar-day-selected span{
        background: #000000;
    }
    #calendar-default{
        font-size: 0.26rem;
        color: #666666;
        height: 0.88rem;
    }
    .modal-inner:after{
        display: none;
    }
    .modal .modal-title + .modal-text{
        margin-top: 0.8rem;
        font-size: 0.3rem;
    }
}