body {
  /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, "PingFang SC", Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #333;
  background-color: #fff;
}
body,html{min-width: 1200px;overflow-x:auto;}

/*表单默认属性*/
input::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}
textarea::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}

input,textarea{
  border-color:#CCCCCC;
  font-size: 14px;
  line-height: 26px;
  resize: none;
  outline:none;
  border:1px solid #CCCCCC;
  text-indent: 10px;
}
textarea:focus{
  border-color:#D6A003;
}
input:focus{
  border-color:#D6A003;
}

.mg0{margin: 0!important;}
.mr40{margin-right: 40px;}
.ml15{margin-left: 15px}
h3{font-weight: normal}
.bdno{
  border:none!important;}
.clearfloat:after{display: block;content: '';
  height: 0;
  width: 0;clear: both;}

.container {
  width: 1200px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}


/*头部*/
.header{
  background: #1f1f1f; padding: 18px 0; z-index: 9999;
  .logo{
    position: absolute; left:10px; top:50%; margin-top: -15px;
  }
  .nav{
    padding-left: 120px; padding-top: 16px;
    li{
      float:left;
      a{
        font-size: 16px; line-height: 28px; color:#989898; padding: 0 15px; margin:0 5px;
      }
    }
  }
  .divLink{
    position: absolute; right:10px; top:50%; margin-top:-22px;
    a{
      position: relative;
    }
    h3{
      font-size: 16px; line-height: 26px; color:#d9ab2b; font-weight: normal;
      span{
        display: inline-block; vertical-align: middle; width:10px; height: 6px; margin-left: 10px; background: url(../../../images/ico_down.png) center no-repeat;
      }
    }
    p{
      font-size: 12px; line-height: 18px; color:#999;
    }
    i{
      position: absolute; width:42px; height: 42px; border-radius: 50%; overflow: hidden; left:-50px; top:1px; background: url(../../../images/img_01.jpg) center no-repeat;
    }
  }
}
.header.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(31,31,31,0.9);
  /* transition: all 0.8s ease 0s; */
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0, -80px);
  -moz-transform: translate(0, -80px);
  -ms-transform: translate(0, -80px);
  -o-transform: translate(0, -80px);
  transform: translate(0, -80px);
}
.header.selected {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0px);
}


/*内容*/
.main{
  background: #fff;
  .main-box{
    background: url("../../../images/personal-homepage/bg.png") no-repeat;
    background-size: 100% auto;
    padding-top: 38px;
    .grid-1{
      background: #303030;
      padding: 45px 75px 25px 45px;
      position: relative;
      .head-img{
        position: relative;
        width: 115px;
        height: 115px;
        float: left;
        img{
          height: 100%;
          width: 100%;
          display: block;
          border-radius:50%;
        }
        i.v{
          width: 23px;
          height: 23px;
          display: block;
          position: absolute;
          background: url("../../../images/personal-homepage/shiming.png") no-repeat;
          background-size: 100% 100%;
          right: 12px;
          bottom:0;
        }
      }
      .personal-info{
        padding: 25px 20px;
        float: left;
        .user-name{
          font-size:20px;
          color: #C29F4A;
          margin-bottom: 20px;
          span{
            width: 67px;
            height: 25px;
            background: url("../../../images/personal-homepage/pthuiyuan.png") no-repeat;
            background-size: 100% 100%;
            border-radius:20px;
            display: inline-block;
            margin-right: 10px;
            position: relative;
            top:5px;
          }
          .sex{
            width: 16px;
            height: 19px;
            display: inline-block;
            background: url("../../../images/personal-homepage/women.png") no-repeat;
            background-size: 100% 100%;
            margin-left: 20px;
            position: relative;
            top:3px;
          }
        }
        .user-info{
          .user-info-unit{
            display: block;
            float: left;
            color: #CCCCCC;
            margin-right: 30px;
            i{
              position: relative;
              top:2px;
              margin-right: 5px;
            }
            .address{
              display: inline-block;
              width: 13px;
              height: 17px;
              background: url("../../../images/personal-homepage/address.png") no-repeat;
              background-size: 100% 100%;
            }
            .star{
              display: inline-block;
              width: 18px;
              height: 18px;
              background: url("../../../images/personal-homepage/star.png") no-repeat;
              background-size: 100% 100%;
            }
            .hot{
              display: inline-block;
              width: 13px;
              height: 17px;
              background: url("../../../images/personal-homepage/hot.png") no-repeat;
              background-size: 100% 100%;
            }
            .gift{
              display: inline-block;
              width: 17px;
              height: 15px;
              background: url("../../../images/personal-homepage/gift.png") no-repeat;
              background-size: 100% 100%;
            }
          }
        }
      }
      .sign-in-btn{
        width: 154px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        border: 2px solid #fff;
        border-radius:30px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        top:0;
        bottom:0;
        right: 75px;
        margin: auto;
        .sign-in{
          width: 24px;
          height: 24px;
          display: inline-block;
          position: relative;
          top:5px;
          background: url("../../../images/personal-homepage/sign-in.png") no-repeat;
          background-size: 100% 100%;
          margin-right: 12px;
        }
      }
    }
    .grid-2{
      padding: 30px 0;
      .tabs1{
        .hd1{
          width: 208px;
          float: left;
          background: #fff;
          margin-right: 10px;
          ul{
            border: 1px solid #E6E6E6;
            border-bottom:0;
            li{
              line-height: 66px;
              font-size:16px;
              border-bottom: 1px solid #E6E6E6;
              position: relative;
              cursor: pointer;
              a{
                padding-left: 49px;
                display: block;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
              }
            }
            .on{
              background: #000;
              a{
                color: #CBAD50;
              }
              .right{
                width: 10px;
                height: 15px;
                background: url("../../../images/about-us/right.png") no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top:0;
                bottom:0;
                right:25px;
                margin: auto;
              }
            }
          }
        }
        .bd1{
          width: 975px;
          float: right;
          .ul-1{
            border: 1px solid #E6E6E6;
            background: #fff;
            .ul-1-title{
              border-bottom: 1px solid #E6E6E6;
              padding:0 40px;
              .title-u-1{
                line-height: 88px;
                font-size:18px;
                margin-right: 50px;
                .photo-state{
                  display: inline-block;
                  width: 51px;
                  height: 26px;
                  background: url("../../../images/personal-homepage/photo-management/close.png") no-repeat;
                  background-size: 100% 100%;
                  margin-left: 10px;
                  position: relative;
                  top:7px;
                  cursor: pointer;
                }
                .active{
                  background: url("../../../images/personal-homepage/photo-management/open.png") no-repeat;
                }
              }
              .title-u-2{
                color: #E0AF4C;
                .reminder{
                  display: inline-block;
                  position: relative;
                  top:4px;
                  margin-right: 6px;
                }
              }
              .title-u-3{
                color: #E0AF4C;
                display: none;
              }
            }
            .ul-1-content{
              padding:0 40px;
              padding-bottom: 80px;
              .content-title{
                padding: 35px 0;
                font-size:18px;
                margin-bottom: 10px;
                span{
                  color: #DDA636;
                }
              }
               .video-box{
                 border: 1px solid #E6E6E6;
                 padding: 10px;
                 background: url("../../../images/personal-homepage/video-management/video-box-bg.png") no-repeat;
                 background-size: 100% 100%;
                 margin-bottom: 25px;
                 .video-window-small{
                   float: left;
                   width: 274px;
                   height: 156px;
                   position: relative;
                   margin-right: 25px;
                   .video{
                     width: 100%;
                     height: 100%;
                     display: block;
                   }
                   .play{
                     width: 48px;
                     height: 48px;
                     border-radius:50%;
                     position: absolute;
                     top:0;
                     bottom:0;
                     left: 0;
                     right:0;
                     margin: auto;
                   }
                 }
                 .video-info{
                   padding-top: 20px;
                   .video-info-1{
                     float: left;
                     .video-title{
                       font-size:20px;
                       margin-bottom: 30px;
                       span{
                         display: inline-block;
                         width: 48px;
                         line-height: 16px;
                         border-radius:3px;
                         text-align: center;
                         background: #646464;
                         color: #fff;
                         font-size:10px;
                         position: relative;
                         top:-2px;
                       }
                     }
                     .video-label{
                       color: #696969;
                       line-height: 28px;
                       span{
                         width: 68px;
                         height: 28px;
                         display: inline-block;
                         color: #fff;
                         background: #646464;
                         margin-right: 10px;
                         text-align: center;
                         border-radius:5px;
                       }
                     }
                   }
                   .video-info-2{
                     float: right;
                     margin-right: 15px;
                     i{
                       cursor: pointer;
                     }
                     .compile{
                       width: 21px;
                       height: 23px;
                       display: block;
                       float: left;
                       background: url("../../../images/personal-homepage/video-management/compile.png") no-repeat;
                       background-size: 100% 100%;
                       margin-right: 20px;
                     }
                     .delete{
                       width: 21px;
                       height: 22px;
                       display: block;
                       float: left;
                       background: url("../../../images/personal-homepage/video-management/delete.png") no-repeat;
                       background-size: 100% 100%;
                     }
                   }
                 }
               }
              .video-uploading-box{
                border: 1px solid #E6E6E6;
                padding: 10px;
                background: url("../../../images/personal-homepage/video-management/video-box-bg.png") no-repeat;
                background-size: 100% 100%;
                margin-bottom: 35px;
                .video-uploading{
                  float: left;
                  width: 274px;
                  height: 156px;
                  img{
                    width: 100%;
                    height: 100%;
                    display: block;
                  }
                }
                .video-uploading-info{
                  width: 550px;
                  float: left;
                  padding: 8px 0 0 25px;
                  .video-uploading-title-box{
                    margin-bottom: 16px;
                    span{
                      margin-right: 18px;
                    }
                    input{
                      height: 40px;
                      width: 453px;
                    }
                  }
                  .video-uploading-label{
                    margin-bottom: 29px;
                    .title{
                      float: left;
                      width: 50px;
                      line-height: 35px;
                    }
                    .label-box{
                      float: left;
                      width: 480px;
                      span{
                        float: left;
                        width: 77px;
                        line-height: 33px;
                        border: 1px solid #ccc;
                        display: block;
                        text-align: center;
                        border-radius:3px;
                        margin-right: 15px;
                        margin-bottom: 10px;
                      }
                    }
                  }
                  .submit-box{
                    padding-left: 50px;
                    padding-bottom: 25px;
                    span{
                      width: 78px;
                      line-height: 28px;
                      display: block;
                      float: left;
                      margin-right: 14px;
                      text-align: center;
                      border-radius:3px;
                      cursor: pointer;
                    }
                    .save{
                      border: 2px solid #D6A93D;
                      color: #D6A93D;
                    }
                    .cancel{
                      border: 2px solid #999;
                      color: #6F6F6F;
                    }
                  }
                }
              }
              .video-add{
                width: 272px;
                height: 154px;
                border: 1px dashed #E6E6E6;
                position: relative;
                span{
                  color: #DBA02C;
                  font-size:16px;
                  display: block;
                  width: 65px;
                  height: 24px;
                  padding-left: 30px;
                  position: absolute;
                  top:0;
                  left: 0;
                  bottom:0;
                  right: 0;
                  margin: auto;
                  cursor: pointer;
                  .add{
                    display: block;
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    left: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*底部样式*/
.footer{
  background: #18292c;
  .content{
    padding:36px 40px 0;
    .nav{
      li{
        float:left; margin-right: 160px;
        p{
          font-size: 24px; line-height: 24px; color:#8c9496; margin-bottom: 18px;
        }
        a{
          font-size: 16px; line-height: 30px; color:#48666a; padding: 5px 0;display: block;
        }
      }
    }
    .code{
      border: 1px solid #465456; padding:10px;
      img{
        margin-bottom: 8px;
      }
      p{
        font-size: 14px; line-height: 14px; color:#48666a; text-align: center; margin-top: 4px;
      }
    }
  }
  .copyright{
    padding:40px 0; font-size: 12px; line-height: 20px; color:#10434f; text-align: center;
  }
}
.fr{
  float: right!important;}
.fl{
  float: left!important;
}