@import "../address/address.wxss";
@import "../car/car.wxss";
.orders-no-address{
  background: #fff;
  padding: 50rpx 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.orders-no-address icon{
  margin-right: 30rpx;
}


.CarList{
  justify-content: space-between;
  padding: 20rpx 30rpx;
  margin-top: 20rpx;
}
.CarList image{
  margin-right: 30rpx;
}
.CarList .Car{
  width: 70%;
}

.PayNavSubBox{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.PayNavSubBtn{
  color:#fff;
  width: 180rpx;
  text-align: center;
  font: normal 28rpx/85rpx "微软雅黑";
}
.PayNavSub{
  display: flex;
  justify-content: space-between;
  width: 530rpx;
  padding: 0 20rpx;
}
.PayNavSub text{
  font: normal 28rpx/85rpx "微软雅黑";
}