@white: #fff;
@grey: #ccc;
@red: red;
@black: #000;
@background: #FAF7FA;
@textcolor: #000;
@textsize: .28rem;
#app {
    background: @background;
}

.container {
    height: 100%;
}

input {
    flex: 1;
}

.location{
    margin-top: 0.4rem;
    img{
        width: 0.32rem;
        height: 0.32rem;
    }
}
.default{
    color:@red;
}
.pageBottom{
    background: @red;
    width: 100%;
    text-align: center;
    color: @white;
}
.address-item{
    background: @white;
    padding: 0.2rem;
    margin-bottom: 0.2rem;
}
.address-item:nth-last-child(1){
    margin-bottom: 0.88rem;
}
.addressItem {
    border-bottom: 1px solid #ccc;
    padding-left: 0.3rem;
    height: 0.88rem;
    line-height: 0.88rem;
    background: #fff;
    p {
        margin-right: 0.4rem;
    }
    input {
        font-size: 0.26rem;
        width: 3rem;
        border: none;
    }
    img {
        margin-left: 1.4rem;
    }
}
.address-radio{
    margin-right: .2rem;
    width: .4rem;
    height: .4rem;
    img{
        width: 100%;
        height: 100%;
    }
}
.address-text{
    width: 100%
}
.save {
    height: 0.8rem;
    line-height: 0.8rem;
    color: #FFFFFF;
    text-align: center;
    background: red;
    margin: 0 auto;
    margin-top: 0.8rem;
}

.addressDefault {
    padding: .2rem;
    img {
        margin-right: .2rem;
    }
}
.location-op{
    justify-content: flex-end;
    padding-top: .2rem;
    margin-top: .2rem;
    border-top: 1px solid @grey;
    p{
        margin-right: .2rem;
    }
}
.pageBottom {
    background: @red;
    text-align: center;
    color: @white;
    p {
        text-align: center;
        font-size: @textsize;
        height: 0.88rem;
        color: @white;
        width: 100%;
        line-height: 0.88rem;
    }
    p:nth-of-type(1) {
        background: orange;
    }
    p:nth-of-type(2) {
        background: @red;
    }
}

//收件地址
.addressBox {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5.1rem;
    z-index: 9;
    background: #f5f5f5;
    display: block!important;
}

.addressBox ul {
    width: 33%;
    height: 5.1rem;
    background: #E6E6E6;
    overflow-y: scroll;
    overflow-x: auto;
}

.addressBox li {
    height: 0.62rem;
    font: normal 0.26rem/0.62rem "微软雅黑";
    color: #666;
    text-align: center;
}

.cityBox {
    position: absolute;
    top: 0;
    left: 33%;
    width: 100%;
    height: 5.1rem;
    display: none;
    overflow-y: scroll;
    z-index: 19;
    background: #E6E6E6;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
}

.cityBox ul {
    width: 100%;
    height: 5.1rem;
}

.cityBox li {
    margin-left: 0.3rem;
    padding-left: 0.17rem;
    text-align: left;
    border-bottom: 0.01rem solid #e6e6e6;
}

.areaBox {
    position: absolute;
    top: 0;
    left: 33%;
    width: 33%;
    height: 5.1rem;
    display: none;
    overflow-y: scroll;
    z-index: 9999;
    -webkit-overflow-scrolling: touch;
}


/*点击省份，出现城市*/

.addressBox .active {
    background: #f5f5f5;
}

.addressBox .active .cityBox {
    display: block;
}


/*点击城市，出现区域*/

.cityBox .active {
    background: #f5f5f5;
}

.cityBox .active .areaBox {
    display: block;
}


/*点击区域*/

.areaBox .select {
    color: red;
}