@white: #fff;
@grey: #ccc;
@red: red;
@black: #000;
@background: #FAF7FA;
@textcolor: #000;
@textsize: .28rem;
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;margin: 0;height: 100%;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body{background:#fff;}
a,a:hover{color:#333;}
body{font-size: 0.24rem;}
 input {outline:none;}
p{
    margin: 0;
}
#app{
    height: 100%;
}
.clearfloat::after{display: block;content: '';height: 0;width: 0;clear: both}


.inlinkFlex{
    display: flex;
    align-items: center;
}
.inlinkFlex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.inlinkFlex-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.inlinkFlex-spacebetween{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


[v-cloak] {
  display: none;
}
.text-ellipsis {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.model{
    position: absolute;
    top: 0%;
    left: 0%;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
}

.model-content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border-radius: .15rem;
    margin: auto;
    width: 80%;
    height: 3.3rem;
    background-color: @white;
    text-align: center;
}
.tip-content{
    height: 1.4rem;
    width: 50%;
    p{
        margin-top: .3rem;
    }
    p:nth-of-type(2){
        background: @red;
        color:@white;
        height: .6rem;
        line-height: .6rem;
    }
}


.header {
  padding-left: .2rem;
  padding-right: .2rem;
  height: .6rem;
  line-height: .6rem;
  background: @white;
  background: @red;
  color:@white;
  margin-bottom: .2rem;
}
.header img {
  float: left;
  width: .32rem;
  height: .32rem;
  margin-top: .14rem;
}
.header p {
  text-align: center;
  margin: 0;
}
.footer{
    width: 100%;
    background: @white;
    position: fixed;
    bottom: 0;
    height: .88rem;
}
.footer-item{
    text-align:center;
}
.top{
    height: .8rem;
    color:#fff;
    font-size: .32rem;
    text-align: center;
    line-height: .8rem;
    background: red;
}
.pageBottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: .32rem;
    height: .88rem;
    line-height: .88rem;
    background: #fff;
}
.icon{
    width: .4rem;
    height: .4rem;
    display: block;
    margin: 0 auto;
    margin-bottom: .1rem;
    text-align: center;
}
.footerIcon {
    background-size: 100% 100%!important;
}

.footerHomeIcon {
    background: url(../img/icon/tab_home.png);
}

.footerCategoryIcon {
    background: url(../img/icon/tab_category.png);
}

.footerCartIcon {
    background: url(../img/icon/tab_activity.png);
}

.footerMemberIcon {
    background: url(../img/icon/tab_member.png);
}

.active .footer-title {
    color: red;
}

.active .footerHomeIcon {
    background: url(../img/icon/tab_home_select.png);
}

.active .footerCategoryIcon {
    background: url(../img/icon/tab_category_select.png);
}

.active .footerCartIcon {
    background: url(../img/icon/tab_activity_select.png);
}

.active .footerMemberIcon {
    background: url(../img/icon/tab_member_select.png);
}

