@white: #fff;
@grey: #ccc;
@red: red;
@black: #000;
@background: #FAF7FA;
@textcolor: #000;
@textsize:.28rem;
.container{
    background: @red;
    height: 100%;
    color:@white;
    text-align: center;
    
}
input{
    width: 100%;
    border: none;
    font-size: 0.24rem;
     height: 0.6rem;
     border-radius: 1rem;
     padding-left: .2rem; 
}

.input-item{
   
    width: 60%;
    margin: 0 auto;
     margin-bottom: .4rem;
}                   
.logo{
    padding: 1.4rem 0;
    font-size: 0.8rem;
}
.tipBox{
    margin: 0 auto;
    width: 60%;
    justify-content: flex-end;
    color:@white;
    .tip{
        margin-right: 0.2rem;
        color:@white
    }
}
.onGo{
    margin: 0 auto;
    height: 0.8rem;
    line-height: 0.8rem;
    border-radius: .3rem;
    width: 60%;
    background: @white;
    color:@red;
    text-align: center;
    font-size: @textsize;
    margin-bottom: 0.2rem;
}
.getYZM{
    color:@white;
    width: 2rem;
}
