<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>验证手机号</title>
	</head>
	<style>
		body {
			background: rgba(0, 0, 0, 0.3);
		}
		
		.phone-confirm {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			border-radius: 16px;
			width: 85%;
			height: 5.46rem;
			background-color: #fff;
		}
		
		.phone-title {
			font-size: 0.3rem;
			color: #000000;
			letter-spacing: 0.88px;
			line-height: 34px;
			text-align: center;
			font-weight: bold;
		}
		.phone-box{
			margin: 0 0.38rem
		}
		.phone-input {
			height: 0.76rem;
			width: 5.24rem;
			border: none;
			border: 1px solid #E0E0E0;
			border-radius: 10px;
			font-size: 0.26rem;
			padding-left: 0.2rem;
		}
		.yzm-input{
			height: 0.76rem;
			width: 3.14rem;
			border: none;
			border: 1px solid #E0E0E0;
			border-radius: 10px;
			font-size: 0.26rem;
			padding-left: 0.2rem;
		}
		.get-yzm{
			height: 0.76rem;
			width: 1.9rem;
			border: none;
			background: #000000;
			border: 1px solid #000000;
			border-radius: 0.1rem;
			color: #FFFFFF;
			text-align: center;
			font-size: 0.24rem;
		}
		.no-now{
			font-size: 0.26rem;
			color: #000000;
			letter-spacing: 0.76px;
			line-height: 0.34rem;
			margin-left: 1.15rem;
			margin-right: 1.3rem;
			font-weight: bold;
		}
		.insure{
			border: none;
			width: 2.69rem;
			height: 0.8rem;
			background: #B8B8B8;
			border-radius: 1rem;
			font-size: 0.26rem;
			color: #FFFFFF;
			letter-spacing: 0.76px;
			line-height: 0.34rem;
		}
	</style>

	<body>
		<div class="phone-confirm">
			<p class="phone-title">验证手机号</p>
			<div class="phone-box">
				<input type="text" class="phone-input" placeholder="请输入手机号" />
				<br />
				<input type="text" class="yzm-input" placeholder="请输入验证码" />
				<button class="get-yzm">获取验证码</button>
			</div>
			
			<span class="no-now">暂不</span>
			<button class="insure">确定</button>
		</div>

		<script src="../js/rem.js"></script>
	</body>

</html>