body {
  /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, "PingFang SC", Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #333;
  background-color: #fff;
}
body,html{min-width: 1200px;overflow-x:auto;}

/*表单默认属性*/
input::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}
textarea::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}

input,textarea{
  border-color:#CCCCCC;
  font-size: 14px;
  line-height: 26px;
  resize: none;
  outline:none;
  border:1px solid #CCCCCC;
  text-indent: 10px;
}
textarea:focus{
  border-color:#D6A003;
}
input:focus{
  border-color:#D6A003;
}

.mg0{margin: 0!important;}
.mr40{margin-right: 40px;}
h3{font-weight: normal}
.bdno{
  border:none!important;}
.clearfloat:after{display: block;content: '';
  height: 0;
  width: 0;clear: both;}

.container {
  width: 1200px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}


/*头部*/
.header{
  background: #1f1f1f; padding: 18px 0; z-index: 9999;
  .logo{
    position: absolute; left:10px; top:50%; margin-top: -15px;
  }
  .nav{
    padding-left: 120px; padding-top: 16px;
    li{
      float:left;
      a{
        font-size: 16px; line-height: 28px; color:#989898; padding: 0 15px; margin:0 5px;
      }
    }
  }
  .divLink{
    position: absolute; right:10px; top:50%; margin-top:-22px;
    a{
      position: relative;
    }
    h3{
      font-size: 16px; line-height: 26px; color:#d9ab2b; font-weight: normal;
      span{
        display: inline-block; vertical-align: middle; width:10px; height: 6px; margin-left: 10px; background: url(../../images/ico_down.png) center no-repeat;
      }
    }
    p{
      font-size: 12px; line-height: 18px; color:#999;
    }
    i{
      position: absolute; width:42px; height: 42px; border-radius: 50%; overflow: hidden; left:-50px; top:1px; background: url(../../images/img_01.jpg) center no-repeat;
    }
  }
}
.header.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(31,31,31,0.9);
  /* transition: all 0.8s ease 0s; */
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0, -80px);
  -moz-transform: translate(0, -80px);
  -ms-transform: translate(0, -80px);
  -o-transform: translate(0, -80px);
  transform: translate(0, -80px);
}
.header.selected {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0px);
}


/*内容*/
.main{
  background: #1f1f1f;
  .main-box{
    background: url("../../images/model-point/bg4.png") no-repeat;
    padding: 30px 0;
    .banner{
      margin-bottom: 25px;
      img{
        width: 100%;
        display: block;
      }
    }
    .annunciate-info{
      .hd{
        background: #FAFAFA;
        width: 100%;
        border-bottom: 1px solid #E5E5E5;
        padding: 0 30px;
        box-sizing: border-box;
        ul{
          float: left;
          li{
            float: left;
            line-height: 65px;
            font-size:16px;
            padding: 0 10px;
            border-bottom: 2px solid #FAFAFA;
            margin-right: 70px;
            cursor: pointer;
          }
          .on{
            color: #D9AE6C;
            border-color:#D49F40;
          }
        }
        .sort{
          float: right;
          span{
            line-height: 67px;
            color: #A8A8A8;
            padding: 0 15px;
            cursor: pointer;
          }
          .active{
            color: #000;
          }
        }
      }
      .bd{
        background: #fff;
        ul{
          padding: 0 30px;
          padding-bottom: 75px;
          .going{
            padding: 30px 0;
            border-bottom: 1px solid #E5E5E5;
            .annunciate-img{
              float: left;
              width: 320px;
              height: 240px;
              margin-right: 30px;
              img{
                display: block;
                width: 100%;
                height: 100%;
              }
            }
            .annunciate-company{
              float: left;
              width: 635px;
              padding-top: 10px;
              .title{
                font-size:18px;
                margin-bottom: 5px;
                span{
                  font-size:16px;
                  color: #DC5D60;
                }
                .redFlag{
                  width: 14px;
                  height: 19px;
                  background: url("../../images/activity/flag-icon.png") no-repeat;
                  background-size: 100% 100%;
                  display: inline-block;
                  margin-left: 15px;
                  margin-right: 10px;
                  position: relative;
                  top:3px;
                }
              }
              .info{
                font-size:14px;
                color: #A0A0A0;
                margin-bottom: 15px;
              }
              .address-info{
                margin-bottom: 25px;
                .info-unit{
                  width: 50%;
                  float: left;
                }
              }
              .info-btn{
                width: 138px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                color: #DDAF57;
                border: 2px solid #D2A93C;
                border-radius:5px;
                cursor: pointer;
              }
              .info-btn:active{
                border-color:#B38608;
                color: #B38608;
              }
            }
            .annunciate-time{
              float: right;
              width: 110px;
              padding-top: 10px;
              p{
                font-size:12px;
                letter-spacing: 1px;
                margin-bottom: 5px;
                text-align: center;
              }
              .over-time{
                width: 84px;
                height: 46px;
                line-height:46px;
                text-align: center;
                background: url("../../images/activity/over-time(2).png") no-repeat;
                background-size: 100% 100%;
                margin: 0 auto;
                margin-bottom: 100px;
                font-size:22px;
              }
              .numbers{
                text-align: center;
                font-size:12px;
                color: #A0A0A0;
                span{
                  color: red;
                }
              }
            }
          }
          .end{
            padding: 30px 0;
            border-bottom: 1px solid #E5E5E5;
            .annunciate-img{
              float: left;
              width: 320px;
              height: 240px;
              margin-right: 30px;
              img{
                display: block;
                width: 100%;
                height: 100%;
              }
            }
            .annunciate-company{
              float: left;
              width: 635px;
              padding-top: 10px;
              .title{
                font-size:18px;
                margin-bottom: 5px;
                span{
                  font-size:16px;
                  color: #DC5D60;
                }
                .redFlag{
                  width: 14px;
                  height: 19px;
                  background: url("../../images/activity/flag-icon.png") no-repeat;
                  background-size: 100% 100%;
                  display: inline-block;
                  margin-left: 15px;
                  margin-right: 10px;
                  position: relative;
                  top:3px;
                }
              }
              .info{
                font-size:14px;
                color: #A0A0A0;
                margin-bottom: 15px;
              }
              .address-info{
                margin-bottom: 25px;
                .info-unit{
                  width: 50%;
                  float: left;
                }
              }
              .info-btn{
                width: 138px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                color: #DDAF57;
                border: 2px solid #D2A93C;
                border-radius:5px;
                cursor: pointer;
              }
              .info-btn:active{
                border-color:#B38608;
                color: #B38608;
              }
            }
            .annunciate-time{
              float: right;
              width: 110px;
              padding-top: 187px;
              .numbers{
                text-align: center;
                font-size:12px;
                color: #A0A0A0;
              }
            }
          }
          .page-btn{
            width: 370px;
            margin: 0 auto;
            padding-top: 75px;
            i,span{
              font-size:12px;
              border: 1px solid #CCC;
              line-height: 33px;
              height: 33px;
              display: block;
              float: left;
              margin-right: 12px;
              text-align: center;
              cursor: pointer;
            }
            i{
              width: 53px;
            }
            span{
              width: 33px;
            }
            span.active{
              background: #000;
              border-color:#000;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

/*底部样式*/
.footer{
  background: #18292c;
  .content{
    padding:36px 40px 0;
    .nav{
      li{
        float:left; margin-right: 160px;
        p{
          font-size: 24px; line-height: 24px; color:#8c9496; margin-bottom: 18px;
        }
        a{
          font-size: 16px; line-height: 30px; color:#48666a; padding: 5px 0;display: block;
        }
      }
    }
    .code{
      border: 1px solid #465456; padding:10px;
      img{
        margin-bottom: 8px;
      }
      p{
        font-size: 14px; line-height: 14px; color:#48666a; text-align: center; margin-top: 4px;
      }
    }
  }
  .copyright{
    padding:40px 0; font-size: 12px; line-height: 20px; color:#10434f; text-align: center;
  }
}
.fr{
  float: right!important;}
.fl{
  float: left!important;
}