body {
  /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, "PingFang SC", Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #333;
  background-color: #fff;
}
body,html{min-width: 1200px;overflow-x:auto;}

/*表单默认属性*/
input::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}
textarea::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}

input,textarea{
  border-color:#CCCCCC;
  font-size: 14px;
  line-height: 26px;
  resize: none;
  outline:none;
  border:1px solid #CCCCCC;
  text-indent: 10px;
}
textarea:focus{
  border-color:#D6A003;
}
input:focus{
  border-color:#D6A003;
}

.mg0{margin: 0!important;}
.mb20{margin-bottom: 20px;}
.mr26{margin-right: 26px;}
h3{font-weight: normal}
.bdno{
  border:none!important;}
.clearfloat:after{display: block;content: '';
  height: 0;
  width: 0;clear: both;}

.container {
  width: 1200px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}


/*头部*/
.header{
  background: #1f1f1f; padding: 18px 0; z-index: 9999;
  .logo{
    position: absolute; left:10px; top:50%; margin-top: -15px;
  }
  .nav{
    padding-left: 120px; padding-top: 16px;
    li{
      float:left;
      a{
        font-size: 16px; line-height: 28px; color:#989898; padding: 0 15px; margin:0 5px;
      }
    }
  }
  .divLink{
    position: absolute; right:10px; top:50%; margin-top:-22px;
    a{
      position: relative;
    }
    h3{
      font-size: 16px; line-height: 26px; color:#d9ab2b; font-weight: normal;
      span{
        display: inline-block; vertical-align: middle; width:10px; height: 6px; margin-left: 10px; background: url(../../images/ico_down.png) center no-repeat;
      }
    }
    p{
      font-size: 12px; line-height: 18px; color:#999;
    }
    i{
      position: absolute; width:42px; height: 42px; border-radius: 50%; overflow: hidden; left:-50px; top:1px; background: url(../../images/img_01.jpg) center no-repeat;
    }
  }
}
.header.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(31,31,31,0.9);
  /* transition: all 0.8s ease 0s; */
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0, -80px);
  -moz-transform: translate(0, -80px);
  -ms-transform: translate(0, -80px);
  -o-transform: translate(0, -80px);
  transform: translate(0, -80px);
}
.header.selected {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0px);
}


/*内容*/
.main{
  background: #1f1f1f;
  .main-box{
    background: url(../../images/model-point/bg4.png) center no-repeat;
    background-size: 100% auto;
    .banner{
      width: 100%;
      height: 330px;
      background: url("../../images/model-point/banner.png") no-repeat;
      background-size: 100% 100%;
    }
    .slideTxtBox{
      width:100%;
      text-align:left;
      .hd{
        color: #989898;
        position:relative;
        margin-bottom:40px;
        padding-top: 45px;
        ul{
          float: left;
          li{
            float:left;
            cursor:pointer;
            text-align: center;
            .nav-li{
              float: left;
              width: 120px;
              span{
                font-size:16px;
              }
            }
            .cutLine{
              float: left;
            }
          }
          .on{
            .nav-li{
              color: #C8AA57;
            }
            .sort{

            }
          }
        }
        .sort-box{
          float: left;
          margin-left: 85px;
          .sort{
            float: left;
            width: 106px;
            height: 32px;
            background: url("../../images/model-point/sortbg1.png") no-repeat;
            background-size: 100% 100%;
            line-height: 32px;
            cursor: pointer;
            i{
              width: 17px;
              height: 15px;
              background: url("../../images/model-point/sorticon2.png") no-repeat;
              background-size: 100% 100%;
              display: inline-block;
              position: relative;
              top:2px;
              margin-left: 10px;
              margin-right: 2px;
            }
            span{
              font-size:16px;
              color: #C8AA57;
            }
          }
          .sort:nth-of-type(2){
            margin-left: 20px;
          }
          .active1{
            background: url("../../images/model-point/sortbg2.png") no-repeat;
            i{
              background: url("../../images/model-point/sorticon1.png") no-repeat;
            }
            span{
              color: #000;
            }
          }
        }
      }
      .bd{
        ul{
          li{
            float: left;
            .video-box{
              width: 280px;
              .video{
                position: relative;
                img{
                  display: block;
                  width: 100%;
                }
                .video-tile{
                  height: 30px;
                  line-height: 30px;
                  text-indent: 10px;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  background: rgba(255,255,255,.6);
                }
                .video-time{
                  position: absolute;
                  left:10px;
                  top:10px;
                  width: 50px;
                  height: 15px;
                  line-height: 15px;
                  text-align: center;
                  background: rgba(0,0,0,.7);
                  color: #fff;
                  font-size:10px;
                  border-radius:5px;
                }
              }
              .video-info{
                background: #fff;
                padding: 2px 10px 3px 10px;
                position: relative;
                img{
                  display: block;
                  float: left;
                }
                .writer-img{
                  border-radius:50%;
                  width: 38px;
                  height: 38px;
                  position: relative;
                  margin-right: 8px;
                  top:6px;
                }
                .writer-info{
                  float: left;
                  .writer-address{
                    color: #C2C2C2;
                    .address-img{
                      width: 10px;
                      height: 14px;
                      background: url("../../images/ico_address2.png") no-repeat;
                      background-size: 100% 100%;
                      position: relative;
                      top:2px;
                      margin-right: 8px;
                      display: inline-block;
                    }
                  }
                }
              }
              .video-history{
                width: 100px;
                height: 25px;
                display: block;
                line-height: 25px;
                text-align: center;
                font-size:12px;
                color: #fff;
                border-radius:15px;
                background: url('../../images/becomegoddess/btn.png') no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top:0;
                right: 10px;
                bottom:0;
                margin: auto;
                .history-img{
                  width: 12px;
                  height: 12px;
                  display: inline-block;
                  background: url("../../images/ico_43.png") no-repeat;
                  background-size: 100% 100%;
                  margin-right: 10px;
                  position: relative;
                  top:2px;
                }
              }
            }
            .video-box:hover{
              .video-shadow{
                width: 100%;
                height: 100%;
                position: absolute;
                top:0;
                left:0;
                background: rgba(0,0,0,.4);
              }
              .video-info{
                background: #BF9E63;
                .writer-info{
                  color: #fff;
                  .writer-address{
                    color: #fff;
                    .address-img{
                      background: url("../../images/ico_address.png") no-repeat;
                    }
                  }
                }
              }
              .video-history{
                color: #C8AA57;
                background: #FFF;
                .history-img{
                  background: url("../../images/ico_44.png") no-repeat;
                }
              }
              .play{
                width: 48px;
                height: 48px;
                background: url("../../images/ico_play1.png") no-repeat;
                background-size: 100% 100%;
                position: absolute;
                left:0;
                right: 0;
                top: 0;
                bottom:0;
                margin: auto;
              }
            }
          }
          .ad{
            width: 100%;
            margin-bottom: 20px;
            img{
              display: block;
              width: 100%;
            }
          }
          .page-btn{
            width: 445px;
            margin: 0 auto;
            padding-top: 50px;
            padding-bottom: 55px;
            i,span{
              display: block;
              float: left;
              height: 33px;
              line-height: 33px;
              border: 1px solid #CCC;
              text-align: center;
              background: #fff;
              margin-right: 10px;
              cursor: pointer;
            }
            i{
              width: 53px;
            }
            span{
              width: 33px;
            }
            .active1{
              background: #D6A93D;
              border-color:#D6A93D;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

/*底部样式*/
.footer{
  background: #18292c;
  .content{
    padding:36px 40px 0;
    .nav{
      li{
        float:left; margin-right: 160px;
        p{
          font-size: 24px; line-height: 24px; color:#8c9496; margin-bottom: 18px;
        }
        a{
          font-size: 16px; line-height: 30px; color:#48666a; padding: 5px 0;display: block;
        }
      }
    }
    .code{
      border: 1px solid #465456; padding:10px;
      img{
        margin-bottom: 8px;
      }
      p{
        font-size: 14px; line-height: 14px; color:#48666a; text-align: center; margin-top: 4px;
      }
    }
  }
  .copyright{
    padding:40px 0; font-size: 12px; line-height: 20px; color:#10434f; text-align: center;
  }
}
.fr{
  float: right!important;
}
.fl{
  float: left!important;
}