body {
  /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, "PingFang SC", Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #333;
  background-color: #fff;
}
body,html{min-width: 1200px;overflow-x:auto;}

/*表单默认属性*/
input::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}
textarea::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}

input,textarea{
  border-color:#CCCCCC;
  font-size: 14px;
  line-height: 26px;
  resize: none;
  outline:none;
  border:1px solid #CCCCCC;
  text-indent: 10px;
}
textarea:focus{
  border-color:#D6A003;
}
input:focus{
  border-color:#D6A003;
}

.mg0{margin: 0!important;}
h3{font-weight: normal}
.bdno{
  border:none!important;}
.clearfloat:after{display: block;content: '';
  height: 0;
  width: 0;clear: both;}

.container {
  width: 1200px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}


/*头部*/
.header{
  background: #1f1f1f; padding: 18px 0; z-index: 9999;
  .logo{
    position: absolute; left:10px; top:50%; margin-top: -15px;
  }
  .nav{
    padding-left: 120px; padding-top: 16px;
    li{
      float:left;
      a{
        font-size: 16px; line-height: 28px; color:#989898; padding: 0 15px; margin:0 5px;
      }
    }
  }
  .divLink{
    position: absolute; right:10px; top:50%; margin-top:-22px;
    a{
      position: relative;
    }
    h3{
      font-size: 16px; line-height: 26px; color:#d9ab2b; font-weight: normal;
      span{
        display: inline-block; vertical-align: middle; width:10px; height: 6px; margin-left: 10px; background: url(../../images/ico_down.png) center no-repeat;
      }
    }
    p{
      font-size: 12px; line-height: 18px; color:#999;
    }
    i{
      position: absolute; width:42px; height: 42px; border-radius: 50%; overflow: hidden; left:-50px; top:1px; background: url(../../images/img_01.jpg) center no-repeat;
    }
  }
}
.header.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(31,31,31,0.9);
  /* transition: all 0.8s ease 0s; */
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0, -80px);
  -moz-transform: translate(0, -80px);
  -ms-transform: translate(0, -80px);
  -o-transform: translate(0, -80px);
  transform: translate(0, -80px);
}
.header.selected {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0px);
}


/*内容*/
.main{
  background: #1f1f1f;
  .main-box{
    background: url(../../images/model-point/bg4.png) center repeat-y;
    background-size: 100% 100%;
    .slideTxtBox{
      width:100%;
      text-align:left;
      .hd{
        color: #989898;
        position:relative;
        margin-bottom:65px;
        padding-top: 45px;
        ul{
          li{
            float:left;
            cursor:pointer;
            text-align: center;
            .nav-li{
              float: left;
              width: 128px;
            }
            .cutLine{
              float: left;
            }
          }
          .on{
            .nav-li{
              color: #C8AA57;
            }
          }
        }
      }
      .bd{
        ul{
          zoom:1;
          color: #C8AA57;
          .bd-titleBox{
            position: relative;
            margin-bottom: 50px;
            .bd-title{
              float: left;
              font-size:30px;
            }
            .hr{
              position: absolute;
              height: 1px;
              background: #C8AA57;
              top: 0;
              bottom: 0;
              left: 138px;
              margin: auto;
              width: 75%;
            }
            .bd-more{
              float: right;
              width: 138px;
              height: 28px;
              border: 2px solid #C8AA57;
              line-height: 30px;
              text-align: center;
              border-radius:5px;
              cursor: pointer;
            }
            .bd-more:active{
              border: 2px solid #B38608;
              color: #B38608;
            }
          }
          .photoBox{
            .photoWall{
              float: left;
              li{
                position: relative;
                overflow: hidden;
                margin-bottom: 10px;
              }
              li:hover{
                img{
                  transform:scale(1.1,1.1);
                  -ms-transform:scale(1.1,1.1);
                  -moz-transform:scale(1.1,1.1);
                  -webkit-transform:scale(1.1,1.1);
                  -o-transform:scale(1.1,1.1);
                }
                .intro{
                  transform:translate(0,0);
                  -webkit-transform:translate(0,0);
                  -ms-transform:translate(0,0);
                  -o-transform:translate(0,0);
                  -moz-transform:translate(0,0);
                }
              }
              img{
                display: block;
                width: 100%;
                transition: all .5s;
                -moz-transition: all .5s;
                -webkit-transition: all .5s;
                -o-transition: all .5s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
              }
              .img-title{
                background: url("../../images/model-point/bg2.png") no-repeat;
                background-size: 100% 100%;
                height: 85px;
                width: 100%;
                margin-bottom: 10px;
                p{
                  font-size: 24px;
                  color: rgb( 155, 121, 19 );
                  text-align: center;
                  padding-top: 20px;
                  margin-bottom: 5px;
                  letter-spacing: 15px;
                }
                span{
                  display: block;
                  text-align: center;
                  font-size: 12px;
                  color: rgb( 182, 137, 4 );
                  position: relative;
                  height: 25px;
                  em{
                    letter-spacing: 8px;
                    z-index: 2;
                    background: #FDF0D1;
                    position:absolute;
                    top:50%;
                    left: 50%;
                    padding-left: 10px;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    text-align: center;
                    float: left;
                  }
                  .hr{
                    height: 1px;
                    background: rgb( 155, 121, 19 );
                    position: absolute;
                    top:0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 65%;
                    z-index: 1;
                  }
                }
              }
              .intro{
                color: #fff;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                text-align: center;
                padding-top: 50%;
                background: rgba(0,0,0,0.7);
                transform: translate(0,-100%);
                -webkit-transform: translate(0,-100%);
                -ms-transform: translate(0,-100%);
                -o-transform: translate(0,-100%);
                -moz-transform: translate(0,-100%);
                transition: all .5s;
                -moz-transition: all .5s;
                -webkit-transition: all .5s;
                -o-transition: all .5s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                h3{
                  display: inline-block;
                  font-size: 18px;
                  line-height: 18px;
                  padding-bottom: 10px;
                  margin-bottom: 10px;
                  border-bottom: 1px solid #838383;
                  font-weight: normal;
                  text-align: center;
                }
                p.address{
                  padding: 0 8px 10px 28px;
                  border-bottom: 1px solid #838383;
                  background: url(../../images/ico_address.png) 10px top no-repeat;
                  background-size: auto 14px;
                  text-align: center;
                }
                p{
                  display: inline-block;
                  font-size: 14px;
                  line-height: 14px;
                  margin-bottom: 10px;
                  text-align: center;
                }
                .items{
                  display: inline-block;
                  padding-top: 10px;
                  border-top: 1px solid #838383;
                  font-size: 0;
                  span{
                    display: inline-block;
                    font-size: 12px;
                    line-height: 18px;
                    padding: 0 4px;
                    background: #000;
                    border-radius: 3px;
                    margin: 0 3px;
                  }
                }
                .grade{
                  font-size:14px;
                }
              }
            }
            .photoWall:nth-of-type(1){
              width: 22%;
              margin-right: 10px;
            }
            .photoWall:nth-of-type(2){
              width: 27%;
              margin-right: 10px;
            }
            .photoWall:nth-of-type(3){
              width: 24%;
              margin-right: 10px;
            }
            .photoWall:nth-of-type(4){
              width: 24%;
              .hr{
                width: 90% !important;
              }
            }
          }
        }
      }
    }
  }
}

/*底部样式*/
.footer{
  background: #18292c;
  .content{
    padding:36px 40px 0;
    .nav{
      li{
        float:left; margin-right: 160px;
        p{
          font-size: 24px; line-height: 24px; color:#8c9496; margin-bottom: 18px;
        }
        a{
          font-size: 16px; line-height: 30px; color:#48666a; padding: 5px 0;display: block;
        }
      }
    }
    .code{
      border: 1px solid #465456; padding:10px;
      img{
        margin-bottom: 8px;
      }
      p{
        font-size: 14px; line-height: 14px; color:#48666a; text-align: center; margin-top: 4px;
      }
    }
  }
  .copyright{
    padding:40px 0; font-size: 12px; line-height: 20px; color:#10434f; text-align: center;
  }
}
.fr{
  float: right!important;
}
.fl{
  float: left!important;
}