body {
  /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, "PingFang SC", Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #333;
  background-color: #fff;
}
body,html{min-width: 1200px;overflow-x:auto;}

/*表单默认属性*/
input::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}
textarea::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}

input,textarea{
  border-color:#CCCCCC;
  font-size: 14px;
  line-height: 26px;
  resize: none;
  outline:none;
  border:1px solid #CCCCCC;
  text-indent: 10px;
}
textarea:focus{
  border-color:#D6A003;
}
input:focus{
  border-color:#D6A003;
}

.mg0{margin: 0!important;}
.mb20{margin-bottom: 20px;}
.mr30{margin-right: 30px;}
h3{font-weight: normal}
.bdno{
  border:none!important;}
.clearfloat:after{display: block;content: '';
  height: 0;
  width: 0;clear: both;}

.container {
  width: 1200px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}


/*头部*/
.header{
  background: #1f1f1f; padding: 18px 0; z-index: 9999;
  .logo{
    position: absolute; left:10px; top:50%; margin-top: -15px;
  }
  .nav{
    padding-left: 120px; padding-top: 16px;
    li{
      float:left;
      a{
        font-size: 16px; line-height: 28px; color:#989898; padding: 0 15px; margin:0 5px;
      }
    }
  }
  .divLink{
    position: absolute; right:10px; top:50%; margin-top:-22px;
    a{
      position: relative;
    }
    h3{
      font-size: 16px; line-height: 26px; color:#d9ab2b; font-weight: normal;
      span{
        display: inline-block; vertical-align: middle; width:10px; height: 6px; margin-left: 10px; background: url(../../images/ico_down.png) center no-repeat;
      }
    }
    p{
      font-size: 12px; line-height: 18px; color:#999;
    }
    i{
      position: absolute; width:42px; height: 42px; border-radius: 50%; overflow: hidden; left:-50px; top:1px; background: url(../../images/img_01.jpg) center no-repeat;
    }
  }
}
.header.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(31,31,31,0.9);
  /* transition: all 0.8s ease 0s; */
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0, -80px);
  -moz-transform: translate(0, -80px);
  -ms-transform: translate(0, -80px);
  -o-transform: translate(0, -80px);
  transform: translate(0, -80px);
}
.header.selected {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0px);
}


/*内容*/
.main{
  background: #1f1f1f;
  .main-box{
    background: url(../../images/shijiao/bg9.png) center no-repeat;
    background-size: 100% 100%;
    padding-top: 70px;
    .banner{
      position: relative;
      margin-bottom: 50px;
      #carousel {
        width:100%;
        height:282px;
        position:relative;
        clear:both;
        overflow:hidden;
        img{
          visibility:hidden;
          cursor:pointer;
          width: 640px;
          height: 282px;
        }
        .img-title{
          position: absolute;
          bottom: 0;
          width: 100%;
          line-height: 30px;
          text-align: center;
        }

      }
      .intro{
        display: none;
        position: absolute;
        z-index: 10;
        width: 640px;
        height: 282px;
        bottom: 0;
        left: 50%;
        margin-left: -320px;
        //padding: 0 20px;
        color: #000;
        .play{
          width: 48px;
          height: 48px;
          background: url('../../images/ico_play1.png') no-repeat center;
          background-size: 100% 100%;
          position: absolute;
          top:0 ;
          left: 0;
          right: 0;
          bottom:0;
          margin: auto;
        }
        .bottom{
          font-size: 16px;
          line-height: 40px;
          padding: 10px 0;
          text-align: center;
          background: rgba(255,255,255,.6);
          position: absolute;
          bottom: 0;
          width: 640px;
          //margin: 5px -20px 0;
          span{
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
      .banner-prev{
        width: 18px;
        height: 30px;
        position: absolute;
        right: 10px;
        top:0;
        bottom:0;
        margin: auto;
        display: block;
        z-index: 19;
        img{
          filter: alpha(opacity=50); opacity: 0.5;
        }
      }
      .banner-next{
        width: 18px;
        height: 30px;
        position: absolute;
        left: 10px;
        top:0;
        bottom:0;
        margin: auto;
        display: block;
        z-index: 19;
        img{
          filter: alpha(opacity=50); opacity: 0.5;
        }
      }
      .banner-prev:hover img,.banner-next:hover img{
        filter: alpha(opacity=100); opacity: 1;
      }
    }
    .mod{
      padding-bottom: 40px;
      .title-box{
        margin-bottom: 45px;
        .title{
          float: left;
          font-size:30px;
          line-height: 40px;
          color: #C8AA57;
          img{
            display: block;
            float: left;
            margin-right: 10px;
          }
          span{
            display: block;
            float: left;
          }
        }
        .more{
          float: right;
          width: 138px;
          height: 28px;
          line-height: 30px;
          border: 2px solid #D0A74B;
          color: #D0A74B;
          text-align: center;
          border-radius:5px;
        }
      }
      .mod-1-left{
        width: 580px;
        float: left;
        position: relative;
        img{
          display: block;
        }
        .info{
          background: #BF9E63;
          padding: 20px 15px 15px 20px;
          p.info-title{
            color: #000;
            font-size:16px;
            margin-bottom: 10px;
            span{
              width: 100px;
              height: 25px;
              line-height: 25px;
              background: #fff;
              color: #C5A772;
              font-size:12px;
              display: block;
              float: right;
              border-radius:15px;
              text-align: center;
              img{
                float: left;
                position: relative;
                top:6px;
                left: 10px;
              }
            }
          }
          p{
            line-height: 25px;
            color: #FBEBCC;
          }
        }
        .video-time{
          position: absolute;
          left: 10px;
          top: 10px;
          width: 50px;
          height: 15px;
          line-height: 15px;
          text-align: center;
          background: rgba(0, 0, 0, 0.7);
          color: #fff;
          font-size: 10px;
          border-radius: 5px;
        }
      }
      .mod-1-right{
        padding-left: 30px;
        width: 590px;
        float: right;
        .video-box{
          float: left;
          width: 280px;
          .video{
            position: relative;
            img{
              display: block;
              width: 100%;
            }
            .video-tile{
              height: 30px;
              line-height: 30px;
              text-indent: 10px;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              background: rgba(255,255,255,.6);
            }
            .video-time{
              position: absolute;
              left:10px;
              top:10px;
              width: 50px;
              height: 15px;
              line-height: 15px;
              text-align: center;
              background: rgba(0,0,0,.7);
              color: #fff;
              font-size:10px;
              border-radius:5px;
            }
          }
          .video-info{
            background: #fff;
            padding: 2px 10px 3px 10px;
            position: relative;
            img{
              display: block;
              float: left;
            }
            .writer-img{
              border-radius:50%;
              width: 38px;
              height: 38px;
              position: relative;
              margin-right: 8px;
              top:6px;
            }
            .writer-info{
              float: left;
              .writer-address{
                color: #C2C2C2;
                img{
                  position: relative;
                  top:6px;
                  margin-right: 8px;
                }
              }
            }
          }
          .video-history{
            width: 100px;
            height: 25px;
            display: block;
            line-height: 25px;
            text-align: center;
            font-size:12px;
            color: #fff;
            border-radius:15px;
            background: url('../../images/becomegoddess/btn.png') no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top:0;
            right: 10px;
            bottom:0;
            margin: auto;
            img{
              margin-left: 10px;
              position: relative;
              top:6px;
            }
          }
        }
      }
      .mod-2-left{
        float: left;
        width: 900px;
        .video-box{
          float: left;
          width: 280px;
          .video{
            position: relative;
            img{
              display: block;
              width: 100%;
            }
            .video-tile{
              height: 30px;
              line-height: 30px;
              text-indent: 10px;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              background: rgba(255,255,255,.6);
            }
            .video-time{
              position: absolute;
              left:10px;
              top:10px;
              width: 50px;
              height: 15px;
              line-height: 15px;
              text-align: center;
              background: rgba(0,0,0,.7);
              color: #fff;
              font-size:10px;
              border-radius:5px;
            }
          }
          .video-info{
            background: #fff;
            padding: 2px 10px 3px 10px;
            position: relative;
            img{
              display: block;
              float: left;
            }
            .writer-img{
              border-radius:50%;
              width: 38px;
              height: 38px;
              position: relative;
              margin-right: 8px;
              top:6px;
            }
            .writer-info{
              float: left;
              .writer-address{
                color: #C2C2C2;
                img{
                  position: relative;
                  top:6px;
                  margin-right: 8px;
                }
              }
            }
          }
          .video-history{
            width: 100px;
            height: 25px;
            display: block;
            line-height: 25px;
            text-align: center;
            font-size:12px;
            color: #fff;
            border-radius:15px;
            background: url('../../images/becomegoddess/btn.png') no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top:0;
            right: 10px;
            bottom:0;
            margin: auto;
            img{
              margin-left: 10px;
              position: relative;
              top:6px;
            }
          }
        }
      }
      .mod-2-right{
        width: 280px;
        float: right;
        background: #fff;
        padding: 20px 40px 15px 15px;
        box-sizing: border-box;
        ul{
          height: 417px;
          li{
            overflow: hidden;
            white-space: nowrap;
            text-overflow:ellipsis;
            padding: 5px 0;
          }
        }
      }
      .more{
        cursor: pointer;
      }
      .more:active{
        border-color:#B38608;
        color: #B38608;
      }
    }
    .ad{
      width: 100%;
      display: block;
      margin-bottom: 40px;
    }
  }
}

/*底部样式*/
.footer{
  background: #18292c;
  .content{
    padding:36px 40px 0;
    .nav{
      li{
        float:left; margin-right: 160px;
        p{
          font-size: 24px; line-height: 24px; color:#8c9496; margin-bottom: 18px;
        }
        a{
          font-size: 16px; line-height: 30px; color:#48666a; padding: 5px 0;display: block;
        }
      }
    }
    .code{
      border: 1px solid #465456; padding:10px;
      img{
        margin-bottom: 8px;
      }
      p{
        font-size: 14px; line-height: 14px; color:#48666a; text-align: center; margin-top: 4px;
      }
    }
  }
  .copyright{
    padding:40px 0; font-size: 12px; line-height: 20px; color:#10434f; text-align: center;
  }
}
.fr{
  float: right!important;}
.fl{
  float: left!important;
}