body {
  /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
  font-family: "微软雅黑";
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
.mg0{margin: 0!important;}
.ml10{margin-left: 10px}
.bd0{border:none!important;}
.clearfloat:after{display: block;content: '';
  height: 0;
  width: 0;clear: both;}


body,html{min-width: 1200px;overflow-x:auto;}

.container {
  min-width: 1200px;
  width: 1200px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

/*头部*/
.header{
  background: #1f1f1f;
  height:80px;
  z-index: 9999;
  .logo{
    position: absolute; left:10px; top:50%; margin-top: -15px;
  }
  .nav{
    padding-left: 120px;
    height:80px;
    li{
      float:left;
      height: 80px;
      position: relative;
      a{
        font-size: 16px; line-height: 28px; color:#989898; padding: 0 15px; margin:0 5px;
      }
    }
    li:hover{background: #000;}
    li:hover .nav-li-list{background: #000;display: block;}
    li .nav-li-list{position: absolute;top:80px;background: #000;z-index:99;width: 150px;display: none}
    li .nav-li-list li{float: none;height: 60px;}
    li .nav-li-list li a{height: 60px;line-height: 60px;}
    li .nav-li-list li:hover{background: #978056;color: #fff;}
    li .nav-li-list li:hover a{color: #fff;}
    li a { font-size: 16px;color:#989898; padding: 0 15px; margin:0 5px;display: block;height: 80px;line-height: 80px; }
  }
  .divLink{
    position: absolute; right:10px; top:50%; margin-top:-22px;
    a{
      position: relative;
    }
    h3{
      font-size: 16px; line-height: 26px; color:#d9ab2b; font-weight: normal;
      span{
        display: inline-block; vertical-align: middle; width:10px; height: 6px; margin-left: 10px; background: url(../images/ico_down.png) center no-repeat;
      }
    }
    p{
      font-size: 12px; line-height: 18px; color:#999;
    }
    i{
      position: absolute; width:42px; height: 42px; border-radius: 50%; overflow: hidden; left:-50px; top:1px; background: url(../images/img_01.jpg) center no-repeat;
    }
  }
}



.header.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(31,31,31,0.9);
  /* transition: all 0.8s ease 0s; */
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0, -80px);
  -moz-transform: translate(0, -80px);
  -ms-transform: translate(0, -80px);
  -o-transform: translate(0, -80px);
  transform: translate(0, -80px);
}
.header.selected {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0px);
}

/*内容*/
.banner{

  background: url(../images/becomegoddess/banner1.png) center no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 306px;
}
.main-box{
  background: #000;
}
.main{
  color: #9E9E9E;
  background: url(../images/becomegoddess/bg1.png) center repeat-y;
  .main-nav{
    padding-top: 45px;
    ul{
      width: 100%;
      li{
        float: left;
        text-align: center;
      }
      .li-p{
        width: 10%;
        padding: 0 2px;
        margin-right: 4px;
        cursor: pointer;
        p{
          margin-bottom: 5px;
        }
      }
    }
  }
  .main-content{
    margin-top: 40px;
    ul{
      li{
        margin-bottom: 25px;
        .content-left{
          float: left;
        }
        .content-right{
          float: right;
        }
        .content-left,.content-right{
          padding: 10px;
          background: #EDEFF3;
          width: 45%;
        }
      }
      .content-left-left{
        float: left;
        margin-right: 10px;
        img{
          display: block;
        }
      }
      .content-left-right{
        float: left;
        width: 60%;
        .right-p{
          padding: 10px;
          padding-bottom: 0;
          color: black;
          font-size: 14px;
          .model-name{
            line-height: 18px;
            i{
              display: block;
              float: left;
              font-size:18px;
            }
            span{
              display: block;
              float: right;
              font-size:14px;
              color: #D2AB56;
              img{
                display: inline-block;
                position: relative;
                top:2px;
                margin-right: 10px;
              }
            }
          }
          .moder-add{
            margin-top: 6px;
          }
          .moder-info{
            margin-bottom: 12px;
            span{
              color: white;
              background: #68696B;
              display: inline-block;
              padding: 0 5px;
              border-radius:5px;
              margin-right: 10px;
            }
          }
        }
        .right-btn{
          display: block;
          background: url(../images/becomegoddess/btn.png) center no-repeat;
          line-height: 54px;
          margin-top:20px;
          text-align: center;
          color: white;
          border-radius:5px;
          cursor: pointer;
        }
        .active1{
          background: url(../images/becomegoddess/btn1.png) center no-repeat;
        }
        .right-btn:active{
          background: url(../images/becomegoddess/btn1.png) center no-repeat;
        }
      }
    }
    .main-btn{
      margin: 0 auto;
      margin-top: 80px;
      margin-bottom: 70px;
      width: 435px;
      .active2{
        background: #D6A93D;
        color: white;
      }
      i,span{
        line-height: 35px;
        text-align: center;
        display: inline-block;
        background: white;
        font-size:12px;
        color: #696969;
        cursor: pointer;
      }
      i{
        width: 55px;
      }
      span{
        width: 35px;
      }
    }
  }
  .godless-privilege{
    margin-top: 70px;
    .privilege-main{
      padding-bottom: 60px;
      width: 100%;
      position: relative;
      .privilege-top{
        background: url(../images/becomegoddess/装饰.png)  no-repeat;
        background-position: 0 0;
        height: 410px;
        margin-bottom: 70px;
      }
      .privilege-bottom{
        background: url(../images/becomegoddess/装饰.png) no-repeat;
        background-position:16px -485px;
        height: 70px;
      }
      .privilege-ul-box{
        width: 95%;
        position: absolute;
        height: 500px;
        top: 25px;
        left: 30px;
        background: white;
        border-radius:5px;
        .privilege-ul{
          position: absolute;
          height: 500px;
          width: 100%;
          background: url(../images/becomegoddess/bg.png) no-repeat;
          background-position: 272px -269px;
          top:0;
          left: 0;
          ul{
            padding: 35px 40px;
            li{

            }
            .privilege-li1{
              h5{
                font-size:30px;
                color: #AD8646;
              }
              span{
                color: #AD8646;
                font-size:12px;
              }
            }
            .privilege-li2{
              padding: 25px 0;
              border-bottom:1px dashed #D0D0D0;
              span,div{
                display: block;
                float: left;
              }
              span{
                line-height: 32px;
                width: 66px;
                background: url(../images/becomegoddess/spanbg.png);
                color: black;
                text-align: center;
                margin-right: 20px;
                position: relative;
                top:5px;
              }
              .privilege-li2-p1{
                color: #D1A749;
                font-size:16px;
                margin-bottom: 5px;
              }
              .privilege-li2-p2{
                color: #555555;
              }
            }
          }
        }
      }
    }
  }
}





/*底部样式*/
.footer{
  background: #18292c;
  .content{
    padding:36px 40px 0;
    .nav{
      li{
        float:left; margin-right: 160px;
        p{
          font-size: 24px; line-height: 24px; color:#8c9496; margin-bottom: 18px;
        }
        a{
          font-size: 16px; line-height: 30px; color:#48666a; padding: 5px 0;display: block;
        }
      }
    }
    .code{
      border: 1px solid #465456; padding:10px;
      img{
        margin-bottom: 8px;
      }
      p{
        font-size: 14px; line-height: 14px; color:#48666a; text-align: center; margin-top: 4px;
      }
    }
  }
  .copyright{
    padding:40px 0; font-size: 12px; line-height: 20px; color:#10434f; text-align: center;
  }
}
.fr{
  float: right;}
.fl{
  float: left;
}


.active1{
  color: #B2984F
}
