<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="css/reset.css" />
		<title>Document</title>
		<style>
			body {
				background: #F8FAFB;
			}
			
			li {
				display: flex;
				border-bottom: 1px solid #CCCCCC;
			}
			
			.subText {
				color: #999999;
				font-size: 0.26rem;
				padding: 0.38rem 0;
				flex: 0 0 25%
			}
			
			.subContent {
				color: #1A1A1A;
				font-size: 0.26rem;
				padding: 0.38rem 0;
				line-height: 0.42rem;
			}
			
			.hdxq-top {
				background: #ffffff;
				margin-bottom: 0.2rem;
				padding-left: 0.4rem;
				padding-right: 0.46rem;
			}
			
			.top-title {
				font-size: 0.3rem;
				font-weight: 600;
				color: #1A1A1A;
				line-height: 0.54rem;
				padding-top: 0.48rem;
			}
			
			.top-state {
				height: 0.44rem;
				line-height: 0.44rem;
				text-align: center;
				width: 1.02rem;
				border: 1px solid #FF511B;
				box-sizing: border-box;
				padding: 0.1rem 0.2rem;
				color: #FD4810;
				margin-left: 0.2rem;
				font-size: 0.24rem;
			}
			
			.top-time {
				padding-top: 0.28rem;
				color: #808080;
				font-size: 0.22rem;
				padding-bottom: 0.38rem;
			}
			
			.hdxq-box {
				padding-left: 0.4rem;
				padding-right: 0.46rem;
				background: #ffffff;
				margin-bottom: 0.2rem;
			}
			
			.address {
				margin-top: 0.2rem;
				height: 4.08rem;
				width: 100%;
				background: #CCCCCC;
				margin-bottom: 0.2rem;
			}
			
			.related-title {
				text-align: center;
				padding-top: 0.4rem;
				padding-bottom: 0.43rem;
				color: #666666;
				font-size: 0.24rem;
			}
			
			.related-img {
				width: 100%;
				height: 3.8rem;
				margin-bottom: 0.32rem;
				background: #CCCCCC;
			}
			
			.hdxq-sign {
				margin-top: 0.2rem;
				padding: 0.3rem;
				font-size: 0.32rem;
				text-align: center;
				background: #FFFFFF;
				color: #ffffff;
			}
			
			.signbox {
				width: 100%;
				height: 1rem;
				background: #F0B20D;
				line-height: 1rem;
			}
			
			.signStateContent{
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				border-radius: 8px;
				width: 80%;
				height: 5.65rem;
				background-color: #fff;
				text-align: center;
			}
			
			.closeImg{
				float: right;
				margin-right: 0.3rem;
				margin-top: 0.3rem;
			}
			.tipImg{
				margin: 0 auto;
				margin-top: 1.66rem;
				
				display: block;
			}
			.state-text{
				font-size: 0.34rem;
				color: #f0b20d;
				margin-top: 0.8rem;
			}
			.state-tip{
				font-size: 0.28rem;
				color:#4d4d4d;
				margin-top: 0.24rem;
				font-weight: 600;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="hdxq-top">
				<div class="top-title">2017年杭州内衣模特大赛招募正式开始，活动期间 有抽奖环节
					<span class="top-state">进行中</span></div>

				<div class="top-time">2017年9月20日截止报名</div>
			</div>
			<div class="hdxq-box hdxq-require">
				<ul>
					<li>
						<div class="subText">通告详情</div>
						<div class="subContent">文字说明文字说明文字说明文字说明文字说明文字说明文字说明</div>
					</li>
					<li>
						<div class="subText">工作时间</div>
						<div class="subContent">2017年7月1日－2017年7月20日</div>
					</li>
					<li>
						<div class="subText">工作地点</div>
						<div class="subContent">广东深圳南山区高新科技园</div>
					</li>
					<li>
						<div class="subText">需求人数</div>
						<div class="subContent">4人</div>
					</li>
				</ul>
			</div>
			<div class="hdxq-box hdxq-contact">
				<ul>
					<li>
						<div class="subText">费用</div>
						<div class="subContent">500元/人</div>
					</li>
					<li>
						<div class="subText">主办方</div>
						<div class="subContent">深圳凡几创意设计有限公司</div>
					</li>
					<li>
						<div class="address">

						</div>
					</li>

				</ul>
			</div>
			<div class="hdxq-box hdxq-related">
				<div class="related-title">- 相关图片 -</div>
				<img src="img/pic1.png" class="related-img" />
				<img src="img/pic2.png" class="related-img" />
			</div>
			<div class="hdxq-sign">
				<div class="signbox" @click="signModel=true">
					立即报名
				</div>
			</div>
			<div class="model signState " v-show="signModel" v-cloak>
				<div class="signStateContent clearfloat">
					<img src="img/close.png" class="closeImg" @click="signModel=false"/>
					<img src="img/tip.png" class="tipImg" />
					<p class="state-text">报名成功</p>
					<p class="state-tip">请耐心等待通知</p>
				</div>
			</div>
		</div>
		<script src="js/rem.js"></script>
		<script src="js/vue.js"></script>
		<script>
			new Vue({
				el:'#app',
				data(){
					return {
						signModel:false,
					}
				},
				methods:{
//					onSign:function(){
//						const that = this;
//						that.signModel = true;
//					}
				}
			})
		</script>
	</body>

</html>