@white: #fff;
@grey: #ccc;
@red: red;
#categoty {
    height: 100%;
    background: @white;
    align-items: flex-start;
    overflow: hidden;
}

.leftbar {
    width: 1.6rem;
    height: 100%;
    background: #efefef;
    text-align: center;
}

.barItem {
    border-bottom: 1px solid #ccc;
    height: 0.88rem;
    line-height: 0.88rem;
    width: 1.6rem;
}

.active.barItem {
    color: @red;
    border-left: 4px solid @red;
    background: @white;
}

.rightContent {
    flex: 1;
    height: 100%;
    overflow: scroll;
}

.categoryItem {
    padding: 0.1rem;
    border-bottom: 1px solid @grey;
    align-items: flex-start;
}
.categoryItem:nth-last-child(1){
    padding-bottom: 0.88rem;
}
.shopImg {
    width: 2rem;
    height: 2rem;
    margin-right: 0.2rem;
    img {
        width: 100%;
        height: 100%;
    }
}

.shopText {
    text-align: left;
    flex: 1;
    padding-right: 0.2rem;
    p {
        padding-bottom: 0.15rem;
    }
}

.shopIntro {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    line-height: 0.44rem;
}

.addCartBox {
    text-align: right;
    img {
        width: 0.4rem;
        height: 0.4rem;
    }
}

.shopCoach {
    color: @red;
    font-size: 0.3rem;
}