@white: #fff;
@textcolor: red;
@grey: #ccc;
#detail {
    background: #ebebeb;
}

.swiper-container {
    height: 3rem;
}

.circul {
    height: 3rem;
}

.shopTop {
    background: @white;
    padding: 0.5rem 0.3rem;
    margin-bottom: 0.2rem;
}

.shopName {
    font-size: 0.4rem;
    margin-bottom: 0.3rem;
}

.shopCoach {
    color: @textcolor;
    font-size: 0.4rem;
    margin-bottom: 0.3rem;
}

.shopCenter {
    background: @white;
    text-align: left;
    padding: 0 0.3rem;
    div {
        height: 1.4rem;
        line-height: 1.4rem;
        padding-left: 0.2rem;
        border-bottom: 1px solid @grey;
    }
}

.shopBottom {
    width: 100%;
    text-align: center;
    background: #fff;
    height: 0.88rem;
    border-top: 1px solid @grey;
    bottom: 0;
    div {
        text-align: center;
        width: 22%;
        height: 100%;
    }
    .addCart {
        background: red;
        color: @white;
        width: 34%;
        height: 100%;
        margin-left: 0.2rem;
        line-height: 0.88rem;
        font-size: 0.32rem;
    }
}
.bottomImg{
       width: 0.5rem;
       height: 0.5rem;
}

.detailLink {
    text-align: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.cartOp {
    justify-content: flex-end;
    input {
        width: 0.4rem;
        text-align: center;
        font-size: 0.38rem;
        margin-left: 0.1rem;
        margin-right: 0.1rem;
        border: none;
    }
}

.cartNum {
    position: absolute;
    top: 0;
    background: red;
    color: #fff;
    font-size: 0.3rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;

    border-radius: 20px;
    right: 0.22rem;
    height: 0.3rem;
    line-height: 0.3rem;
    /* z-index: 999; */
}