@white: #fff;
@grey: #ccc;
#member {
    background: #efefef;
    height: 100%;
}

.top {
    height: 1.2rem;
    background: @white;
    padding: 0.2rem 0.4rem 0.4rem 0.2rem;
    margin-bottom: 0.2rem;
    img {
        border-radius: 1rem;
        height: 1.2rem;
        width: 1.2rem;
        margin-right: 0.2rem;
    }
    p {
        font-size: 0.3rem;
    }
}

.memberItem {
    height: 1rem;
    line-height: 1rem;
    background: @white;
    padding: 0rem 0.4rem 0rem 0.2rem;
}

.itemChild img {
    margin-right: 0.2rem;
    vertical-align: middle;
}

.address {
    margin-bottom: 0.2rem;
}

.itemList {
    border-bottom: 1px solid @grey;
}