body {
  /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, "PingFang SC", Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #333;
  background-color: #fff;
}
body,html{min-width: 1200px;overflow-x:auto;}

/*表单默认属性*/
input::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}
textarea::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}

input,textarea{
  border-color:#CCCCCC;
  font-size: 14px;
  line-height: 26px;
  resize: none;
  outline:none;
  border:1px solid #CCCCCC;
  text-indent: 10px;
}
textarea:focus{
  border-color:#D6A003;
}
input:focus{
  border-color:#D6A003;
}

.mg0{margin: 0!important;}
.mr40{margin-right: 40px;}
h3{font-weight: normal}
.bdno{
  border:none!important;}
.clearfloat:after{display: block;content: '';
  height: 0;
  width: 0;clear: both;}

.container {
  width: 1200px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}


/*头部*/
.header{
  background: #1f1f1f;
  height:80px;
  z-index: 9999;
  .logo{
    position: absolute; left:10px; top:50%; margin-top: -15px;
  }
  .nav{
    padding-left: 120px;
    height:80px;
    li{
      float:left;
      height: 80px;
      position: relative;
      a{
        font-size: 16px; line-height: 28px; color:#989898; padding: 0 15px; margin:0 5px;
      }
    }
    li:hover{background: #000;}
    li:hover .nav-li-list{background: #000;display: block;}
    li .nav-li-list{position: absolute;top:80px;background: #000;z-index:99;width: 150px;display: none}
    li .nav-li-list li{float: none;height: 60px;}
    li .nav-li-list li a{height: 60px;line-height: 60px;}
    li .nav-li-list li:hover{background: #978056;color: #fff;}
    li .nav-li-list li:hover a{color: #fff;}
    li a { font-size: 16px;color:#989898; padding: 0 15px; margin:0 5px;display: block;height: 80px;line-height: 80px; }
  }
  .divLink{
    position: absolute; right:10px; top:50%; margin-top:-22px;
    a{
      position: relative;
    }
    h3{
      font-size: 16px; line-height: 26px; color:#d9ab2b; font-weight: normal;
      span{
        display: inline-block; vertical-align: middle; width:10px; height: 6px; margin-left: 10px; background: url(../../images/ico_down.png) center no-repeat;
      }
    }
    p{
      font-size: 12px; line-height: 18px; color:#999;
    }
    i{
      position: absolute; width:42px; height: 42px; border-radius: 50%; overflow: hidden; left:-50px; top:1px; background: url(../../images/img_01.jpg) center no-repeat;
    }
  }
}
.header.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(31,31,31,0.9);
  /* transition: all 0.8s ease 0s; */
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0, -80px);
  -moz-transform: translate(0, -80px);
  -ms-transform: translate(0, -80px);
  -o-transform: translate(0, -80px);
  transform: translate(0, -80px);
}
.header.selected {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0px);
}


/*内容*/
.main{
  background: #fff;
  .main-box{
    background: url("../../images/about-us/about-us-bg.png") no-repeat;
    background-size: 100% 100%;
    .mod{
      padding: 30px 0;
      .hd{
        width: 208px;
        float: left;
        background: #fff;
        margin-right: 10px;
        ul{
          border: 1px solid #E6E6E6;
          border-bottom:0;
          li{
            line-height: 66px;
            padding-left: 49px;
            font-size:16px;
            border-bottom: 1px solid #E6E6E6;
            position: relative;
            cursor: pointer;
          }
          .on{
            background: #000;
            color: #CBAD50;
            .right{
              width: 10px;
              height: 15px;
              background: url("../../images/about-us/right.png") no-repeat;
              background-size: 100% 100%;
              position: absolute;
              top:0;
              bottom:0;
              right:25px;
              margin: auto;
            }
          }
        }
      }
      .bd{
        width: 975px;
        float: right;
        .mod-1{
          border-top: 6px solid #DBA02C;
          border-left: 1px solid #E7E9E9;
          border-right: 1px solid #E7E9E9;
          border-bottom: 1px solid #E7E9E9;
          padding-bottom: 20px;
          margin-bottom: 10px;
          background: #fff;
          .mod-1-unit{
            padding-top:25px;
            padding-left: 55px;
            .init-img{
              float: left;
              margin-right: 40px;
              img{
                display: block;
              }
            }
            .init-info{
              float: left;
              width: 790px;
              padding-bottom: 20px;
              border-bottom: 1px solid #E7E9E9;
              p.title{
                color: #DCA230;
              }
            }
          }
        }
        .mod-2{
          border-top: 6px solid #DBA02C;
          border-left: 1px solid #E7E9E9;
          border-right: 1px solid #E7E9E9;
          border-bottom: 1px solid #E7E9E9;
          padding-left: 43px;
          padding-bottom: 65px;
          background: #fff;
          .title{
            line-height: 75px;
            color: #A8A8A8;
            font-size:18px;
          }
          .mod-2-unit{
            margin-bottom: 20px;
            .unit-img{
              display: block;
              float: left;
              margin-right: 30px;
            }
            .unit-info{
              padding-top: 50px;
              font-size:16px;
              p{
                margin-bottom: 5px;
              }
            }
          }
          .customer-service{
            color: #DBA02C;
            font-size:20px;
            padding-left: 10px;
            p{
              color: #999999;
              margin-bottom: 50px;
            }
            .tel-img{
              display: inline-block;
              margin-right: 10px;
              position: relative;
              top:3px;
            }
            span.tel{
              display: inline-block;
              margin-left: 20px;
              font-size:25px;
              position: relative;
              top:2px;
            }
          }
        }
        .grid-2{
          background: #fff;
          .mod-3  {
            border-top: 6px solid #DBA02C;
            border-left: 1px solid #E7E9E9;
            border-right: 1px solid #E7E9E9;
            border-bottom: 1px solid #E7E9E9;
            padding-left: 43px;
            padding-bottom: 105px;
            padding-right: 40px;
            background: url("../../images/about-us/bg.png") no-repeat;
            background-position: bottom;
            background-size: 100% auto;
            .title{
              line-height: 80px;
              font-size:18px;
              border-bottom: 1px solid #E6E6E6;
              margin-bottom: 35px;
            }
            .mod-3-unit{
              padding-bottom: 90px;
              .unit-img{
                display: block;
                float: left;
                margin-right: 40px;
              }
              .unit-p{
                float: right;
                width: 574px;
              }
              .p1{
                margin-bottom: 35px;
                span{
                  font-size:28px;
                  color: #DBA02C;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*底部样式*/
.footer{
  background: #18292c;
  .content{
    padding:36px 40px 0;
    .nav{
      li{
        float:left; margin-right: 160px;
        p{
          font-size: 24px; line-height: 24px; color:#8c9496; margin-bottom: 18px;
        }
        a{
          font-size: 16px; line-height: 30px; color:#48666a; padding: 5px 0;display: block;
        }
      }
    }
    .code{
      border: 1px solid #465456; padding:10px;
      img{
        margin-bottom: 8px;
      }
      p{
        font-size: 14px; line-height: 14px; color:#48666a; text-align: center; margin-top: 4px;
      }
    }
  }
  .copyright{
    padding:40px 0; font-size: 12px; line-height: 20px; color:#10434f; text-align: center;
  }
}
.fr{
  float: right!important;}
.fl{
  float: left!important;
}