html,body{
	margin:0;
	padding:0;
	background:red;

}
#root{
	display:flex;
	color:#ffffff;
}
.one{
	color:green;
	background:#000000;
	.oneitem{
	color:#ffffff;
	height:200px;
	background:url(../app/mine.png);
	}
}

.two{
	color:#cccccc;
	display:flex;
	.twoitem{
		color:#green;
		height:40px;
		background:#ffffff;
	}
}


