@white: #fff;
@grey: #ccc;
@red: red;
@black: #000;
@background: #FAF7FA;
@textcolor: #000;
@textsize: .28rem;
#app {
    background: @background;
}

.container {
    padding-bottom: 0.88rem;
}

.content {
    flex-wrap: wrap;
    align-items: flex-start;
}

.swiper-container {
    height: 3rem;
    img {
        width: 100%;
        height: 100%;
    }
}

.goodsBox {
    width: 100%;
    text-align: center;
}

.goods-item {
    width: 49%;
    background: @white;
    margin-bottom: .2rem;
}

.goods-name {
    margin: .1rem 0;
}

.goods-img {
    width: 100%;
    height: 2.8rem;
}

.goods-textBox {
    text-align: left;
    padding-left: .2rem;
    font-size: @textsize;
    color: @textcolor;
}

.goods-coach {
    color: @red;
    font-size: @textsize;
}

.goods-cartBox {
    text-align: right;
    margin-right: .2rem;
    img {
        width: .4rem;
        height: .4rem;
    }
}

.footerTip {
    width: 100%;
    text-align: center;
    padding: 0.3rem 0;
    color: @textcolor;
}