.AddCar {
  background-color: #fff;
  width: 100%;
  padding: 10px 0 0;
  margin-bottom: 10px;
}

.AddCar navigator {
  display: flex;
  position: relative;
}

.AddCar .IconLeft, .AddCar .IconRight {
  height: 40px;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
}

.AddCar .IconLeft {
  left: 0;
  color: #2670df;
  width: 100rpx;
}

.AddCar .IconLeft image {
  width: 34rpx;
  margin: 0 auto;
}

.AddCar .IconRight {
  right: 0;
  text-align: left;
  width: 30px;
}

.AddCar .Text {
  width: 100%;
  padding: 0 15px;
  min-height: 70rpx;
  font: normal 24rpx/35rpx "微软雅黑";
}
.AddCar .Text text{
  display: block;
}
.AddCar .Text text text{
  float: right;
}
.NaClass {
  min-height: 60px;
  display: flex;
  position: relative;
  align-items: center;
}

.AddCar icon {
  margin-left: 15px;
}

.editorBox {
  width: 100%;
  border-top: 1px solid #f1f0f6;
  font: normal 24rpx/68rpx "微软雅黑";
  overflow: hidden;
}

.editorBox .Btn1 {
  float: left;
  width: 340rpx;
  color: #bebebe;
  margin-left: 105rpx;
}

.editorBox .editor, .editorBox .Delete {
  float: right;
  width: 120rpx;
  text-align: center;
  margin-right: 30rpx;
  color: #323232;
  height: 68rpx;
}

.AddBtn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.AddBtn navigator {
  display: block;
  width: 100%;
  height: 93rpx;
  background: #2670df;
  text-align: center;
  color: #fff;
  font: normal 30rpx/93rpx "微软雅黑";
}
