body {
  /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, "PingFang SC", Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #333;
  background-color: #fff;
}
body,html{min-width: 1200px;overflow-x:auto;}

/*表单默认属性*/
input::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}
textarea::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}

input,textarea{
  border-color:#CCCCCC;
  font-size: 14px;
  line-height: 26px;
  resize: none;
  outline:none;
  border:1px solid #CCCCCC;
  text-indent: 10px;
  box-sizing: border-box;
}
textarea:focus{
  border-color:#D6A003;
}
input:focus{
  border-color:#D6A003;
}

.mg0{margin: 0!important;}
.mr10{margin-right: 10px;}
h3{font-weight: normal}
.bdno{
  border:none!important;}
.clearfloat:after{display: block;content: '';
  height: 0;
  width: 0;clear: both;}

.container {
  width: 1200px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}


/*头部*/
.header{
  background: #1f1f1f; padding: 18px 0; z-index: 9999;
  .logo{
    position: absolute; left:10px; top:50%; margin-top: -15px;
  }
  .nav{
    padding-left: 120px; padding-top: 16px;
    li{
      float:left;
      a{
        font-size: 16px; line-height: 28px; color:#989898; padding: 0 15px; margin:0 5px;
      }
    }
  }
  .divLink{
    position: absolute; right:10px; top:50%; margin-top:-22px;
    a{
      position: relative;
    }
    h3{
      font-size: 16px; line-height: 26px; color:#d9ab2b; font-weight: normal;
      span{
        display: inline-block; vertical-align: middle; width:10px; height: 6px; margin-left: 10px; background: url(../../../images/ico_down.png) center no-repeat;
      }
    }
    p{
      font-size: 12px; line-height: 18px; color:#999;
    }
    i{
      position: absolute; width:42px; height: 42px; border-radius: 50%; overflow: hidden; left:-50px; top:1px; background: url(../../../images/img_01.jpg) center no-repeat;
    }
  }
}
.header.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(31,31,31,0.9);
  /* transition: all 0.8s ease 0s; */
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0, -80px);
  -moz-transform: translate(0, -80px);
  -ms-transform: translate(0, -80px);
  -o-transform: translate(0, -80px);
  transform: translate(0, -80px);
}
.header.selected {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0px);
}


/*内容*/
.main{
  background: #fff;
  .main-box{
    background: url("../../../images/personal-homepage/bg.png") no-repeat;
    background-size: 100% auto;
    padding-top: 38px;
    .grid-1{
      background: #303030;
      padding: 45px 75px 25px 45px;
      position: relative;
      .head-img{
        position: relative;
        width: 115px;
        height: 115px;
        float: left;
        img{
          height: 100%;
          width: 100%;
          display: block;
          border-radius:50%;
        }
        i.v{
          width: 23px;
          height: 23px;
          display: block;
          position: absolute;
          background: url("../../../images/personal-homepage/shiming.png") no-repeat;
          background-size: 100% 100%;
          right: 12px;
          bottom:0;
        }
      }
      .personal-info{
        padding: 25px 20px;
        float: left;
        .user-name{
          font-size:20px;
          color: #C29F4A;
          margin-bottom: 20px;
          span{
            width: 67px;
            height: 25px;
            background: url("../../../images/personal-homepage/pthuiyuan.png") no-repeat;
            background-size: 100% 100%;
            border-radius:20px;
            display: inline-block;
            margin-right: 10px;
            position: relative;
            top:5px;
          }
          .sex{
            width: 16px;
            height: 19px;
            display: inline-block;
            background: url("../../../images/personal-homepage/women.png") no-repeat;
            background-size: 100% 100%;
            margin-left: 20px;
            position: relative;
            top:3px;
          }
        }
        .user-info{
          .user-info-unit{
            display: block;
            float: left;
            color: #CCCCCC;
            margin-right: 30px;
            i{
              position: relative;
              top:2px;
              margin-right: 5px;
            }
            .address{
              display: inline-block;
              width: 13px;
              height: 17px;
              background: url("../../../images/personal-homepage/address.png") no-repeat;
              background-size: 100% 100%;
            }
            .star{
              display: inline-block;
              width: 18px;
              height: 18px;
              background: url("../../../images/personal-homepage/star.png") no-repeat;
              background-size: 100% 100%;
            }
            .hot{
              display: inline-block;
              width: 13px;
              height: 17px;
              background: url("../../../images/personal-homepage/hot.png") no-repeat;
              background-size: 100% 100%;
            }
            .gift{
              display: inline-block;
              width: 17px;
              height: 15px;
              background: url("../../../images/personal-homepage/gift.png") no-repeat;
              background-size: 100% 100%;
            }
          }
        }
      }
      .sign-in-btn{
        width: 154px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        border: 2px solid #fff;
        border-radius:30px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        top:0;
        bottom:0;
        right: 75px;
        margin: auto;
        .sign-in{
          width: 24px;
          height: 24px;
          display: inline-block;
          position: relative;
          top:5px;
          background: url("../../../images/personal-homepage/sign-in.png") no-repeat;
          background-size: 100% 100%;
          margin-right: 12px;
        }
      }
    }
    .grid-2{
      padding: 30px 0;
      .tabs1{
        .hd1{
          width: 208px;
          float: left;
          background: #fff;
          margin-right: 10px;
          ul{
            border: 1px solid #E6E6E6;
            border-bottom:0;
            li{
              line-height: 66px;
              font-size:16px;
              border-bottom: 1px solid #E6E6E6;
              position: relative;
              cursor: pointer;
              a{
                padding-left: 49px;
                display: block;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
              }
            }
            .on{
              background: #000;
              a{
                color: #CBAD50;
              }
              .right{
                width: 10px;
                height: 15px;
                background: url("../../../images/about-us/right.png") no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top:0;
                bottom:0;
                right:25px;
                margin: auto;
              }
            }
          }
        }
        .bd1{
          width: 975px;
          float: right;
          .ul-1{
            border: 1px solid #E6E6E6;
            background: #fff;
            .ul-1-title{
              height: 88px;
              padding-left: 45px;
              padding-right: 28px;
              border-bottom: 1px solid #E6E6E6;
              position: relative;
              .title{
                float: left;
                font-size:18px;
                line-height: 88px;
                span{
                  color: #DBA02C;
                  font-size: 14px;
                  margin-left: 18px;
                  img{
                    display: inline-block;
                    margin-right: 8px;
                    position: relative;
                    top:4px;
                  }
                }
              }
            }
            .ul-1-content{
              padding-top: 20px;
              margin-bottom: 66px;
              .list{
                padding: 7px 0;
                .list-title{
                  width: 108px;
                  float: left;
                  line-height: 42px;
                  font-size:16px;
                  text-align: right;
                  margin-right: 25px;
                }
                .list-input{
                  float: left;
                  display: block;
                  line-height: 42px;
                  width: 520px;
                }
                .list-label{
                  float: left;
                  display: block;
                  width: 782px;
                  span,em{
                    display: block;
                    border:1px solid #CCC;
                    width: 110px;
                    line-height: 48px;
                    text-align: center;
                    font-size:16px;
                    border-radius:3px;
                    float: left;
                    margin-right: 17px;
                    margin-bottom: 17px;
                    cursor: pointer;
                  }
                  .add-label{
                    border:1px dashed #CCC;
                    position: relative;
                    padding-left: 30px;
                    box-sizing: border-box;
                    width: 112px;
                    color: #ccc;
                    i{
                      font-size:35px;
                      position: absolute;
                      top:0;
                      bottom:0;
                      left:17px;
                      margin: auto;
                      line-height: 40px;
                    }
                  }
                  span:hover{
                    border-color:#DBA02C;
                  }
                  span.active{
                    background: #DBA02C;
                    color: #fff;
                    border-color:#DBA02C;
                  }
                  p{
                    float: left;
                    width: 100%;
                    color: #DBA02C;
                    font-size:14px;
                    position: relative;
                    top:-10px;
                  }
                }
                textarea{
                  display: block;
                  float: left;
                  width: 520px;
                  height: 160px;
                }
                .list-box{
                  float: left;
                  width: 520px;
                  .select{
                    position: relative;
                    float: left;
                    margin-bottom: 15px;
                    input{
                      width: 255px;
                      height: 42px;
                      padding-right: 30px;
                    }
                    .arrow{
                      position: absolute;
                      right: 16px;
                      top:0;
                      bottom:0;
                      margin: auto;
                    }
                  }
                }
                .list-box5{
                  width: 785px;
                  .select{
                    margin-bottom: 0;
                  }
                  .subhead{
                    line-height: 42px;
                    color: #DBA02C;
                    font-size:14px;
                    margin-left: 10px;
                  }
                }
                .list-box6{
                  width: 785px;
                  .select{
                    margin-bottom: 0;
                  }
                  .subhead{
                    line-height: 42px;
                    color: #000;
                    font-size:14px;
                    margin-left: 10px;
                  }
                }
                .subhead11{
                  padding-top: 7px;
                  padding-left: 133px;
                  float: left;
                  display: block;
                  width: 100%;
                  color: #DBA02C;
                  font-size:14px;
                }
                .upload-pictures{
                  width: 202px;
                  height: 150px;
                  float: left;
                  border: 1px dashed #ccc;
                  position: relative;
                  span{
                    width:60px;
                    height: 18px;
                    line-height: 18px;
                    padding-left: 30px;
                    position: absolute;
                    top:0;
                    bottom:0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    color: #DBA02C;
                    i{
                      font-size:50px;
                      position: absolute;
                      top:-4px;
                      left: -8px;
                    }
                  }
                }
                .list-box12{
                  padding-top: 30px;
                  padding-left: 133px;
                  float: left;
                  display: block;
                  width: 100%;
                  margin-bottom: 30px;
                  .photo{
                    width: 204px;
                    height: 152px;
                    float: left;
                    margin-right: 20px;
                    margin-bottom: 20px;
                    position: relative;
                    img{
                      display: block;
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                    }
                    .f-photo{
                      height: 35px;
                      padding: 9px 0;
                      position: absolute;
                      bottom:0;
                      background: rgba(0,0,0,.5);
                      width: 100%;
                      box-sizing: border-box;
                      opacity: 0;
                      filter: alpha(opacity=0);
                      cursor: pointer;
                      span{
                        display: block;
                        float: left;
                        width: 50%;
                        box-sizing: border-box;
                        line-height: 17px;
                        color: #fff;
                        text-align: center;
                      }
                      span:nth-of-type(1){
                        border-right: 1px solid #737378;
                      }
                    }
                  }
                  .photo:hover{
                    .f-photo{
                      opacity: 1;
                      filter: alpha(opacity=100);
                    }
                  }

                }
                .submit{
                  float: left;
                  width: 216px;
                  height: 50px;
                  background: #D6A003;
                  color: #fff;
                  line-height: 50px;
                  text-align: center;
                  cursor: pointer;
                }
                .submit:active{
                  background: #B38608;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*底部样式*/
.footer{
  background: #18292c;
  .content{
    padding:36px 40px 0;
    .nav{
      li{
        float:left; margin-right: 160px;
        p{
          font-size: 24px; line-height: 24px; color:#8c9496; margin-bottom: 18px;
        }
        a{
          font-size: 16px; line-height: 30px; color:#48666a; padding: 5px 0;display: block;
        }
      }
    }
    .code{
      border: 1px solid #465456; padding:10px;
      img{
        margin-bottom: 8px;
      }
      p{
        font-size: 14px; line-height: 14px; color:#48666a; text-align: center; margin-top: 4px;
      }
    }
  }
  .copyright{
    padding:40px 0; font-size: 12px; line-height: 20px; color:#10434f; text-align: center;
  }
}
.fr{
  float: right!important;}
.fl{
  float: left!important;
}