<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="common.css" />
	<style>
		.top{
			background: #ee849f;
			text-align: center;
			height: 0.8rem;
			color: #fff;
			padding-left: 0.3rem;
			padding-right: 0.3rem;
			line-height: 0.8rem;
			font-size: 0.36rem;
		}
		.top img{
			float: left;
			width: 0.32rem;
			height: 0.44rem;
			margin-top: 0.18rem;
		}
		.top p{
			margin-right: 0.32rem
		}
		.content{
			padding-bottom:2.2rem;
		}
		.autoItem{
			
			font-size: 0.32rem;
			color: #000;
			border-bottom: 1px solid #ccc;
		}
		.itemBox{
			padding: 0.5rem 0.3rem 0.4rem 0.3rem;
			display: flex;
			flex-direction: column;
		}
		.item-right{
			display: flex;
			align-self: flex-end;
		}
		.item-money{
			display: flex;
		}
		.item-cat span:nth-of-type(1){
			font-size: 0.34rem;
			margin-right: 0.1rem
		}
		.item-cat span:nth-of-type(2){
			color: #828282;
		}
		.item-right p{
			color: #828282;
			margin-right: 0.8rem;
		}
		.item-right img{
			width: 0.4rem;
			height: 0.4rem
		}
		.item-money p:nth-of-type(1){
			text-decoration: line-through;
			margin-right: 0.4rem;
		}
		.item-money p:nth-of-type(2){
			color: red;
		}
		.bottom{
			position: fixed;
			bottom: 0;
			font-size: 0.28rem;
			background: #fff;
			height: 2.2rem;
		}
		.bottom p:nth-of-type(1){
			padding-left: 0.2rem;
			padding-right: 0.2rem;
			color: #828282;
			margin-bottom: 0.5rem
		}
		.bottom p:nth-of-type(2){
			width: 80%;
			background: #ff9801;
			color: #fff;
			text-align: center;
			height: 0.8rem;
			line-height: 0.8rem;
			border-radius: 0.15rem;
			margin: 0 auto;
			margin-bottom: 0.2rem;
	
		}
		.itemRadio{
		    width: 0.4rem;
		    height: 0.4rem;
		    background: url(radio.png) no-repeat;
		    background-size: 100% 100%;
		}
		.active.itemRadio{
			 width: 0.4rem;
		    height: 0.4rem;
		    background: url(radio_select.png) no-repeat;
		     background-size: 100% 100%;

		}
		.selectBox{
			font-size: 0.3rem;
			display: flex;
			justify-content: space-between;
		}
		.selectTitle{
			font-size: 0.3rem;
			padding-left: 0.2rem;
			margin-bottom: 0.2rem;
			margin-top: 0.2rem;
		}
		.selectItem{
			width: 30%;
			padding-left: 0.2rem;
			padding-right: 0.2rem;
			overflow: hidden;
		}
		.item-menu{
			border:1px solid #ccc;
			display: none;
		}
		.item-menu ul li{
			border-bottom: 1px solid #ccc;
			padding-bottom: 0.1rem;
			text-align: center;
			overflow: hidden;
			
		}	
		.selectDiv{
			position: relative;display: flex;border: 1px solid #000;border-radius: 10px;
		}
		.selectDiv p{
			padding-left: 0.2rem;width:60%;overflow: hidden;
		}
		.selectDiv img{
			position: absolute;width: 0.2rem;height: 0.2rem;top: 0;bottom: 0;margin: auto;right: 0.2rem;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="top clearfloat">
			<img src="back.png">
			<p>自动刷新</p>
		</div>
		<div class="content">
			<div class="autoItem">
				<div class="itemBox">
					<p class="item-cat">
						<span>7天</span>
						<span>(每天3次，共21次)</span>						
					</p>
					<div class="item-right">
						<p>9.0折</p>
						<span class="itemRadio"></span>
					</div>
					<div class="item-money">
						<p>¥42.0</p>
						<p>¥37.8</p>
					</div>
				</div>
			</div>
			
			<div class="autoItem">
				<div class="itemBox">
					<p class="item-cat">
						<span>7天</span>
						<span>(每天3次，共21次)</span>						
					</p>
					<div class="item-right">
						<p>9.0折</p>
						<span class="itemRadio"></span>
					</div>
					<div class="item-money">
						<p>¥42.0</p>
						<p>¥37.8</p>
					</div>
				</div>
			</div>
			<div class="autoItem">
				<div class="itemBox">
					<p class="item-cat">
						<span>7天</span>
						<span>(每天3次，共21次)</span>						
					</p>
					<div class="item-right">
						<p>9.0折</p>
						<span class="itemRadio"></span>
					</div>
					<div class="item-money">
						<p>¥42.0</p>
						<p>¥37.8</p>
					</div>
				</div>
			</div>
		<div class="select">
			<p class="selectTitle">选择日期</p>
			<div class="selectBox">
				<div class="selectItem" >
					<div class="selectDiv selectDivOne" >
						<p class="menuValueOne">请选择</p>
						<img src="arrow_down.png"/>
					</div>					
					<div class="item-menu item-menu-one">
						<ul>
							<li class="menuLiOne" >ssssssssssssssssssssss3</li>
							<li class="menuLiOne">aaa</li>
							<li class="menuLiOne">bbb</li>
							<li class="menuLiOne">ccc</li>
							<li class="menuLiOne" >ssssssssssssssssssssss3</li>
							<li class="menuLiOne">aaa</li>
							<li class="menuLiOne">bbb</li>
							<li class="menuLiOne">ccc</li>
							<li class="menuLiOne" >ssssssssssssssssssssss3</li>
							<li class="menuLiOne">aaa</li>
							<li class="menuLiOne">bbb</li>
							<li class="menuLiOne">ccc</li>
							<li class="menuLiOne" >ssssssssssssssssssssss3</li>
							<li class="menuLiOne">aaa</li>
							<li class="menuLiOne">bbb</li>
							<li class="menuLiOne">ccc</li>
<li class="menuLiOne">ccc</li><li class="menuLiOne">ccc</li><li class="menuLiOne">ccc</li>
<li class="menuLiOne">ccc</li><li class="menuLiOne">ccc</li><li class="menuLiOne">ccc</li>
						</ul>
					</div>
				</div>
				
				<div class="selectItem" >
					<div class="selectDiv selectDivTwo" >
						<p class="menuValueTwo" >请选择</p>
						<img src="arrow_down.png" />
					</div>					
					<div class="item-menu item-menu-two">
						<ul>
							<li class="menuLiTwo" >
								12ssssssssssssssssssssss3
							</li>
							<li class="menuLiTwo">456</li>
						</ul>
					</div>
				</div>
				
				<div class="selectItem" >
					<div class="selectDiv selectDivThree" >
						<p class="menuValueThree" >请选择</p>
						<img src="arrow_down.png" />
					</div>					
					<div class="item-menu item-menu-three">
						<ul>
							<li class="menuLiThree" >12ssssssssssssssssssssss3</li>
							<li class="menuLiThree">456</li>
						</ul>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="bottom">
			<p>开通自动刷新后。您可设置3个时间点，我们将会按您设置的时间点每天自动刷新全部职位，省时省力。</p>
			<p>立即支付</p>
		</div>
		</div>
	<script src="rem.js"></script>
	<script src="jquery.min.js"></script>
	<script src="vue.js"></script>
	<script>
		$().ready(function(){
			$('.selectDiv').click(function(){
				var height = $(this).offset().top;
				//console.log(height);
				$('html,body').animate({scrollTop:height})
			});
				
			
			$('body').click(function(){
				$('.item-menu').hide();
			})
			$('.itemRadio').click(function(){
				$('.itemRadio').removeClass('active');
				 var index = $(this).index('.itemRadio');
			 	$('.itemRadio').eq(index).addClass('active');
			 	console.log(index);
			});
			
			$('.selectDiv').click(function(event){
				var index = $(this).index('.selectDiv');
//				
				if($('.item-menu').eq(index).css("display") == "none"){
					$('.item-menu').eq(index).show()
				}else{
//					$('.item-menu').eq(index).hide();
					$('.item-menu').hide();
				}
				
				console.log(index);
				event.stopPropagation();
			});
		
			$('.menuLiOne').click(function(){
				var index = $(this).index('.menuLiOne');
				var text = $('.menuLiOne').eq(index).text();
				$('.menuValueOne').text(text);
				$('.item-menu-one').hide();
				console.log(text)
			});
			
			$('.menuLiTwo').click(function(){
				var index = $(this).index('.menuLiTwo');
				var text = $('.menuLiTwo').eq(index).text();
				$('.menuValueTwo').text(text);
				$('.item-menu-two').hide();
				console.log(text)
			});			
			$('.menuLiThree').click(function(){
				var index = $(this).index('.menuLiThree');
				var text = $('.menuLiThree').eq(index).text();
				$('.menuValueThree').text(text);
				$('.item-menu-three').hide();
				console.log(text)
			})
			
		})
		new Vue({
			el:'#app',
			data(){
				return{
				}
			},
			methods:{
				
			}
		})
	</script>
</body>
</html>