<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="common.css" />
	<style>
		body{
			
		}
		.top{
			background: #ee849f;
			text-align: center;
			height: 0.8rem;
			color: #fff;
			padding-left: 0.3rem;
			padding-right: 0.3rem;
			line-height: 0.8rem;
			font-size: 0.36rem;
		}
		.top img{
			float: left;
			width: 0.32rem;
			height: 0.44rem;
			margin-top: 0.18rem;
		}
		.top p{
			margin-right: 0.32rem
		}
		.content{
			padding-left: 0.3rem;
			padding-right: 0.3rem;
			text-align: center;
		}
		.tip{
			font-size: 0.32rem;
			text-align: center;
			padding-top: 1rem ;
			color: #000;
		}
		.cat{
			width: 3rem;
			height: 3.2rem;
			text-align: center;
			margin-top: 0.2rem;
			margin-bottom: 0.2rem;
		}
		.refresh-state{
			display: flex;
			align-items: center;
			justify-content:center; 
			height: 0.84rem;
			background: #eeefef;
			color: #000;			
			font-size: 0.36rem;
			border-radius: 0.15rem;
			margin-top: 0.5rem;
		}
		.refresh-state span:nth-of-type(2){
			color: #e60012;
			font-size: 0.28rem;
			padding-left: 0.1rem;


		}
		.refresh-btn{
			background: #ee849f;
			color: #fff;
			font-size: 0.38rem;
			height: 0.84rem;
			border-radius: 0.15rem;
			line-height: 0.84rem;
			margin-top: 0.5rem;
		}
		
	</style>
</head>
<body>
	<div id="app">
		<div class="top clearfloat">
			<img src="back.png">
			<p>手动刷新</p>
		</div>
		<div class="content">
			<div class="tip">
				<p>经常刷新招牌信息到网站首页</p>
				<p>可以大大提高招牌信息被求职者查看到的几率</p>
				<p>从而提高招聘效果！</p>
			</div> 
			<img src="cat.png" class="cat">

			<div class="refresh-state" v-show="refrState">
				<span> 已刷新，距离下次可刷新时间: </span>	
				<span id="times"> 00:00:00</span>
			
			</div>
			<p class="refresh-btn" v-show="handRefr" @click="onHand">手动刷新</p>
			<a href="auto.html"><p class="refresh-btn">自动刷新</p></a>
		</div>
	</div>
	<script src="rem.js"></script>
	<script src="vue.js"></script>
	<script src="jquery.min.js 	"></script>
	<script>
		var wait = 10;
											
		new Vue({
			el:'#app',
			data(){
				return{
					handRefr:true,
					refrState:false,
				}
			},		
			methods:{
				onHand(){
					this.handRefr = false;
					this.refrState = true;
					this.time();
				},
				time(){
					const that = this;
						var time = $('#times');
                        if (wait < 0) {
                            time.text("00:00:00");
                            that.handRefr=true;
                            that.refrState=false;
                            wait = 10;
                        } else {
                           time.text(this.formatSeconds(wait));
                            wait--;
                            setTimeout(function () {
                                that.time();
                            }, 1000)
                        }
                    },
                    formatSeconds(s) {							          
				        if(s > -1){
				            var hour = Math.floor(s/3600);
				            var min = Math.floor(s/60) % 60;
				            var sec = s % 60;
				            if(hour < 10) {
				                t = '0'+ hour + ":";
				            } else {
				                t = hour + ":";
				            }

				            if(min < 10){t += "0";}
				            t += min + ":";
				            if(sec < 10){t += "0";}
				            t += sec;
				        }
				        return t;
			        }						
			}
		})
	</script>
</body>
</html>